10 tit. 1. frast. l. Dc conscientia. ι
lassamus, 11 11 paenitens obediat : qubd si obedire 1111111 ,”
cum objurget, communione privet, et quantum potest duni-
b‘e'm ejusnetuudat Cum scrupulosis obedientibus 1111111311
alum est3 cumiis autem quiin 111111111111111131111, maxi-
mus exercendus est 11311, e‘t austeritas: hac enim obedientia
anchora destituti numquam ipsi sanari possunt,
, 17. - 111. Illisdenique scrupulosis, qui in omui actione

’ paccare formidant, imponat, ut libere agant , scrupulosqam
despiciant, et contra illos operentur, ubi evidens peccatum
non apparet 3 quia ordinarie ipsi ob rationem perturbatamex
nimio timone timent adesse peccatum , ubi non cst. ldeo upot-
tet eis praecepto injungere , ut scrupulos vincant , ue amentes,
Ι cut omninb inutiles adoperandum evadant3 etposteadc tali.
bus' actionibus abstineant in conlassioue se 11111111, 1111111111
111311111111111111131111,1111111 non peccant natione obe·
dientiae, quam confessario prestare debent. lmd sapienter
docent Soncbcz m 111111. 1. 1. c 101181. 111118..11111111.
(1111111111. 1111111,11.11118111111.1.11.11 7
punct. 1. 1.10.1111013’11.Ν1111111111311111111111111.
1111111111 scrupulosum 111111 aliquando obligatione 31111 ”-1ι1
tersius scrupulos operari, caim ex scrupulorum anxietate possit
31111 damnum timere in profectu spirituali , aut invaletudine
conponis, vol mentis.

18. - Nec 111111, quod ipse cum conscientia scrupulosa , seu
cum actuali timone peccandi 1311111113 nam ex communiet
venasententia, quam docent Cous. 11111. 1. 1. dc comoedias.
1. 1. 8. 1111. 11111111. 111. 1. 1. 3.1. duaci. cod. 111. 311. t.
n. 71. S. 11111. 1. p. tit. 5. 1. 10. 31081111. 1110. 1. 1. n.
1011111. Nan. Cojet. Bonae. 1111111 plurimis, scrupulosus ita
agens minime peccat. Ratio, quia conscientia scrupulosa , scu
dictamen mentisax scrupulis actum, non potest auferre asseu-
sum de 11111111 honestate priuis efformatum cx confessarii ju·
dicio, volabo m0d03nam‚ata1t1³conciaoanattomaua

paduanensem, 111111111111131111111 teddubio diatio-
11111. ,8111131111 31111111311111 311111111αηί111 uu 1111111 ,3111111111-

-sam ali 11111111113111111131111111111111111111,1111111111 3

111111311111111111111. ldque pracsertim valet, 1111311
obedientia confessarii agendi contra scrupulos, ubi evidenter

eulpa non 11111111, ut habetur ex 1131.113111111111111.ι11 ¹

1111. 111111. ubi securum 111111111111111,3111111111

 

