1.·1111111111 ,1. opium-pp

,1 ficis, opp 11111111, puppinum 5⁸13 11 jumi& winsi·
,111111(11111111111111111111111111111111111 i Ι .

. ,1101 rescisso est dori in hominibus 1111111111
111111111111111111111111 quoad lepus 1111111 o 11111111, 1111111ιί
competit nisi communiisti 1111111111,11,1011111111111111111 un
unum, vol inpioncs. 11111111111111111111181111 1111111111·
mus 11111111 nequit leges 1111111 11111, nisi in populos, qni
1111111111 ditioni 1111111111.111111111111111113111,
111 corrigere lcgcs civiles aliorum principum si opponunipr
11111111111111111 c com 1111111111 eo qui (11111111 muir-
obroguur 1111 prohibens 1111111111 (111111111111111111111111.

Reges 1111111 et principes supremi, qui superiorein nnn
agnoscunt, leges 1111111 incre possunt in suis ditionibus 11 od
111 in conscicntio obligare. Vnde dicenda 11111. 11, 10101111
nutem 1111111111111111111111,(1111111111111111111,Ν11111
conjugotae non sint, 11111111 cst posse 11111 11111,11111(“1 sint
conjugatu, ocinus, censionis matrimonio, ad' ipsos pertinere
putescum gubernandi, 11 indo ferendi 11311, probabilius
,1111118111111 sponsos 1011118111...Ραί 1111111111
aliquos. .

Eundem potcsiolcm 11111111 1111111111, 111111 1111 1111111111
non 1111111111 nequeunt serre loges, nisi 1111111111111111,
1111 concessione principis. Possunt tomen aliquo 1111111 coo·
dem, quibus vi contractos obligentur cives· , 111 aliu praecupus
11111111 temporalia (non perpetua); revocabilis tumen aprin-
cipc, quibus subditi innuantur· 1111111111. 11111111. 12.

1111111 leges aulem ecclesiasticos, certum 1111111111-
11111111111111111 cos serendi immediati 1 ChrisloDominofi'coie·
1111111111υ1ο11111111111111111111. 11111111111111111111111111111111-
dum cst reperiri opud Summum Pontificem, tamquam caput
universale, Chrisli vicarium, 11 successorem& Petri, cui
totuin 1111111111 regimen 1 Christo fuit commissum indepen-
(1111111111111111,111811111(11111154111111118 1 1111.
cum Bolior cuj. 1111111111. 111.

cononi genualia otiam possunt 11111 leges pro 1111 111111·
11111111 sint congregato dc 11111111 Summi Pontifiois 11 pro
ioco uc tempore abipso assigmiis. 1111111111 lumen defini·
1111111 ab oecumenicis conciliis 1111111 robur habeant omo Pon-
111111111111111111111111111111111111111111,11111111111111111111111 ὓ
pontificiorum 1111111111511 omnino dicendum, nausson

 

