ii'x brisciano &neocellae

scopum iiognntinffum cul llaltrnns 1616116 summata 16161 61116116
Operibusllabanitom vr. pag 151.- 1611 w

11) Gregorii Tbnrtmnturgi, et Gregorii 11611111 66666166 Panum
1161616116 canonicae.

6) 6666666 Poenitentiales 16166666, 16 1111666 sabaudie.

tv, Post Antonium Augustinum vir et ipse doctissimus 16116111
1161166166666 praeclari operis 16 disciplina in administratione
§aeramenti poenitentiae, quod Parisiis 6116661651161. editum,
deinde bruxellis 1686. 66 denique venetiis tnta. recusum extat,
novam poenitentialium libellorum collectionem dedit, in qua oc·
11111661, ’

1116116661 Poerrltentialis Romanus, qualern ab liulithgario ex-
cerptum, et ab liug. berardo editum iant diri.

6) aaran eboracensis enarrassent, defuncti a. c. 16161661
6166 6116 666116 111116 6666611166 6611666666 Petrum, rel
penitentie 61 remedium animarum 6116 pars, sive epitome operis
1661161666116666116116611,61611661661111, quodrnrariis 666-
1611616, 61 oxoniensibus bibliothecis superesse manuscriptum 661666
16616116. Partem vulgaverat ctiam Speelmannns 1666666611. ingr.
atque 16116 exhibuit Labbens tom. ιι. 666611. p. 1586. 1661. 61 liar
1616116 tom. ιιι. 6. 1661. 1616. enm eiusdem Egberti llialogo per
interrogationes, 61 responsiones do institutione Ecclesiastico pag.
161611611666666.1661)(66661116111611616616661.166.11616116 ἵ
eques, 1..16618 ’

6)1166166166116166161666166666,666611611661166.1116
boguate, 61116 tabennensis, et 16 suprema Parisiens. cur'ia ad
vorsu.

11) 66666616 patron 6 Regioono, Poeniteatiall ’116616616661666
et 6616119166, ex Abbate (61 Α. 861. 61666.) enunieret 6611.
1166611611ιί 16 ditione Germaniae Trevirensl, 116666166 6116616161
drevirensls (chronico adelberonem 1116166666 Episcopum, quoda
‘cbristo nato 61 tempora 6661. 6. 661. deduxit, non incelebris),
qul 6666 insigne canonum, quod in usu bioecesis maxime Treviren·
616, hortante archiepiscopo Trevirensi Ratbodo, circa Α. C. 666.
666666611,6111666ιί6666111116661.111116166616,66661166

Bibliotheca lielmstadlensis, 6616116116661 lllyrici 1611, 6116 qno ¹

66616666 extat 6666166 bernensis adversus 1166161661. 6 1161
11111166 autem est boc titulo: Dc Disciplina Ecclesiastico 1111111111,
61661661 Germanorum, libri duo 66166116161.1616161666
llildebrandus' ιι 1616616 6611616116. 16666666 lituluru praefixisse
er sno ingenio; nam lavicanensi codice, 61166 postea nactus est,
ipsenotat inscribitis 116611116111611 111161611111, 61 Religioni cbri-
octauo, atque 16166 titulum ‘trithemio 611661 inspectum serravit 16
666 61111666 Stephanus 66166166, 6611161ιί66661166661666,666166ι
prior elericorum res 6166166, posterior laicorum spectat, 61 llelm·
stadiensem editionem, veteremque 66116661 116. nint. oratorii

 

