⁴ ran 1111111111. 11111]

ι 1111111111111111111111111 dubunt. 11111 11111 raptoribus
· ot fornicatoribus 11111111 bear, 11 111 remiseritis, remittuntur
ι 111,11 111111111111111, ot 1111111111.

o Putaruut aliqui sie esso necessarium baptismum 1111111111 aui
»sanguinis re ipsa 1111111111, utnusquam satio sit ejus rutum,
ι unde autum putabant do animavateutiniani imperatoris 1111111111
1 baptismo, uui 1111111 profuisse ejus notum iuss donent 111111111-
1 sius, de obitu praedicti imperatorts; ut scias qaid eirea boo
ι ‘urserit S. Augustinus, iege tib. 8. 0111111. unp. ta. lib. a. cup. t.
1 et praesertim quod scribit-ad Fortunatam, et allegatur ab omuibus
n consuistis, Polycarpo 1111. tit. 11). burchard. tto. 1111111.
‚⁴ ivone part. 1. rap. 111. Gratiano do 01111111. 111111. ubi sie:
ι catechumenum, quamuis in bonis operibus 1111111111, 111111
a 1111111111111 non 1111111111, 1111111 martyrio, 1111 tota
ι baptismi Sacramenta complentur. Forte sotum eminuerit, nou
1111111111 1111111111, mortuum Canobumeuun sairam 1111,
ι 11111111 oasu martyrii.

ἰ OEroa tempus, quo suscipi Baptismus debet, quot 1111111111
r tinere aut iaiste, autnon satis 1111111111 uerte iu inritos aanor
1 differri licite posse, putarunt inuiti, ut omnes uomnt3 quin iau·
1 raonem quoquo esso hano ditationem, ridetur docuisse Tertul-
1 iiauus iu tto. 111 Bupt. 1111111111, Pro oujurrpue perrona
[n conditione ua disparitione, etium utute annotationem 1111111111
1 ostentationem. Et pauiu post addit: ei qui pondos intelligunt
1111111111, 1111111111111 remorationem, quant 1111111111.
n Fidus Airipa'nus Episcopus putarit, ut constat ex 5101111111
1 epistota ad eum scripta, non debers baptizari infantem iutra se·
1 utimum, rei tertium diem ab exortu, vetuti non satisi 1111111111
ι uteri sordibus purgatum. Tribus post nativitatem annis expectan-
1 dum putavit S‘. Gregorius Nazianzenus in orat. ud tunctune iuru-
1 1111. Quid uero (inqiut) 111 insontibus, poi neque qnid pratia
1 quidve ait puna, copnooerunt, 11111 eoo baptizemus? 11111111
ι quiden 11 periculum attaminarunt... 11111111 1111111111111
r do, 11 triennium expectent, uut paulo 111111, aut pluo, 11
r quid mysticum 111111, 11 1111111111 possint, 11 1111111 perferte,
’1 attamen 1111111111 inteitipunt.

111 autom Gregorius uon satis probarit, quod tutantes recensenti
iraptizarentur, sie atiqui non probarunt, quod Baptismus conier-
retur statim morituris, si cuipa sua distulissent, aut saitem du
liujusmodi Baptismi raiore dubitarunt. lton 11111111 estantiquis
2 (inquit Edmuudus itarteus de antiquis Ecclesiae ritibus 1111. capit. 1.
11111111), qui de baptismo 11111, qui in 11111 perfusi 1111111,
validitate addubitaverim. Hujuornodi dubium Cornelium Pupam
11111111 , ttt iper innuit in Epistola ud Fabium Antiochenam Epi-
scopum upud Euaeb. 111111. 11111. Erotes. cup. 111 ubi opit 111

Nouato, unijumjum moriturus baptizatur 111111 (si tamur, iu·

 

