Capaceecnatenttatatic. 25
gentio fit impossibilis, nihil tenetur restituero 3 ipsc enimin

omne joc 441100 legitime 1000 succedite
, 58. - Quid denique dicendum 10 dubio , ai aliquid cibi vel
potito 608101100ῑὶ0, 00 poesia tunc Euchariston) accipere? Nc*
gantSaccicez 111. a. (1001010110. 41. 0. 111. 1100009110 dc
600100. 0. 6. qa. 6. 0160101001. 0001111. tr. 4. 0. 7. punct. 4.
0. 69. cum 01110 3 tumquia (ut ajunt) legi cectcc non communi·
, candi sine jejunio oon satisfacit pccdubiom satisfactioncm3tum
quia id videtur provi irreverentia non carere. Alii tamen, 01 “
10109010600100101106100. 16. 0. 45. tastrcpat. disp. 500001.
8. 0. 9. Lapa. 1. 4. tract. 1. 0. 6. n. 56111000 1010. 6. tr. 4. dc
sacrament. recol. 211. La-Croicc 1. 6. part. 4. 0. tto. Sporcr
110100νί1010 micccc cap. 6. 0. ate. cam So, Cardcn. Med.
110101. Boeo. ct 0110610001, in 1011 dubio bene 10 possa
communicare. 110110 horum 001, 001010110100110000000011100,
itaut praecipiatur jejunium tamquam requisitum absoluti nc-
’ cessarium ad communicandum 3 sod est prohibitiva ‚ qua pro·
11160101· quicque accedere od communionem ‚ 01 aliquid cibi aut
potas sumpserit, 00 conjungetucterrcnus cibus cum divino.
1600101, 011 lupo 100. 011. constare ex conc. Bracharensi 11.
000. 10. uhi prohibetur, 00 aliquia, quocumque 0160 procum·
pto ,0110110000 cccccccccc icc altari. item in conc. Toletano vll.
caatholica z Nullae 0001011001, potumqucqaemlibctmc‘-
01101001 0110001010 miceam facere · presumat. item 10 concilio
oecumcnico 6000100600600006501.1000111100 600010, 010.
dicitnr: Sacrorum cccccccccc auctoritas, ct approbata 000000-
cccccccccc 00000011, ct torcat, quod hujumodi 00000000·
1000006010 confici poet conam, nec 1111011100 recipi 000
jejaccc'o , 010110 0010 infirmitatis, aut alteriue 010000011αῆ06
¹jare, ccl Ecclesia 00000000, 001 admisto. lta apud Lupo 1000 011.
0018. 01 tt). Posito igitur. quod lex jejunii est prohibitiva,
nempe ne quis communicet postcibum sumptum ‚ probandum
cot iactum jejunii fracti , 01 quis communicare prohiheacumn
dubio autem an iactus sit casua, quo vigeat prohibitio legis,
non tenetur is abstinero 1001000010ηο,600066001000000
vaidct sua libertast praecepte enim Ecclesiae, inquit 1090, 00
quis communicet poet 011000, 000 adversatur, qui 10010000-
01100 000 scit ce aliquid sumpsisse. 110110 igitur indubio de ’
fractione jejunii, ille communicat, etenim 0601 ipsi οο casu
⁴tactim vetite 00001 communio ‚ quo jejunium fregisset , beot

 

