400 ’ 4..04 retraetata

0400400 intra 4440000440, aliona 400400 jurisdictioni ‘swern-ss.
Sed affirmant sata. itit 4 444. sam 44044. 60404 Sopr. 3
6040464. 04 Dion. lit id 0006440004 aa lep· 04 ab ¹..at 64 att ³
sae quietam 4000, 4444640 personas Tridentinum exemptae
¹ 4444144441400οῗ.744ἀο0...6 de 11ssan fia. 04 vaide probabile osi-
a 04040 0044000. a

Ea 4404640 4004004 bot 000044 ’

ι 4. Si Episcopus 006 poeni excommunicationis 00004 44404044
a alea 4400 obligantur clerici ludentes 40 4000 exempto 4
ajurisdiotione Episcopi Bon. port. 6 644404. 0. 44 amb '

»2 Si qursdreJejunii‚autsesto 044 40 4000οἰ400044 404
»4044440444, 004 exempto, ubi 4000 0044 est jejunium, 4444 .
4» 4004040,4404004 464 comedere, exercere servilia La'ym loq. 4
aeterternae. ³

..5 td etiarn habet 100040 40 praeeeptis' Juris 0004040040, 3
a si in 1000 4040 0404 usu abrogata, 0οΙ 000 receptans] ha· ,
»6004444 privilegium Quare poteav3 gr 6406404004 primis ¹
» quatuor diebus Quadragesimoe 00004 00404600, raim id ib]
’» 440004. 440444 40 Belgio sabbatis 40444 Nativitatem, 04 Puri ’
n 6044400004 00004 carnibus: 44040 401000,4464Το’4600440040
a 44044 est receptum, valide (etsi 000 140446440400 4444444040 t
a naum clandestinum Sator. Samaei 4. 4. 04 b besa 040,-

ab Potest qais discedens mane ex oppido, 4464 noa 004
4404004004, veser carnibus, etsi merrdie rediturus 0446040004,
a 064004 4040064044 neo 4000, 0646040040 0000444, tenebitur
a ad servandum Jejurrium ista die, 04440 illud Jam viola·
a verit, ideoque servare non possit, tenebitur 40444044 domi
aad abstinentiam 6 00004600, otim illa adhue possit ibi
tt seriari, eb qubd 044 dividua vida 804006. 4. 0. tara
00968. ,

ab Si quis abiturus est 4000, ,064 ast jejunium, sciatque

a 00446 perventurum 00044044 ad 100040, ubi non sit 4040404004,
a tuno etsi 4400 possit 464 vesti carnibus, uado abit (044444
4 ista 0606000440 044 64044004· , potest 404000 464 mane 40040404
»04 meridie prandere, ut 000400 quosdam (400004 Lao.. et

80004. 0440040 (Et probabile perpretata. do 404 4 ὅ.
purast o. S a. a. 70. curn spor.)

 

