0111111111111111111111191.111111. 11111. 1. 905

qutndequidem qui cuipiam statui se mancipat, 11 gr. cecle-
siastico , vel religioso, vel qui aliquod munus suscipit obeun-
dam veluti judicis , medici, confessarii, ant id genus munus
aliud, tenetur illius stabis, 111 cilicii obligationes 1111111,
vel in iis instrui, et qui eas ignorat, negligens instrui, 111
· ob timorem, ne deinceps teneretur eas observare, 111 111
voluntariam negligentiam, ejus ignorantia culpabilia semper
erit, atquc omnes errores, quos 1111 negligentis deinde com-
miserit, omnes culpabiles erunt, etiamsi in iis committendis

’ actualem 111111 malitia advertentiam non hebeat· ,siquidem

adhoc ut culpabiles sint, virtualis advertentis 11111 est, seu
interpretativa (ut alii loquuntur) quam initio habuit, 11111
1111111111111111111111111111131111111 sapienter, ct com-
muniter docent [1111171111. depos. 1. 5111111111. cop.
1151111111011111. 011111.11111.11.111111111111,1.9. ·
1111911111. 11111111111117111111111111111111111.
q. 7. aliique, 11111 Thema duee ,juxta quod superbis prae-
notatum cst, 11 pro eo, quod cupressinis idemS. Dectm
Opuac. 11111111. q. 17.1. 111. 5. 1111111111111111111
apposite dicit, ubi decet, excusari non posse judicem illum,
quiin sententis 11111111 errat ,propterea quod leges ignerat,
quas didicisse tenebatur. '

Dixi communiter, quia 111111 1111 multi De. 11 Sy 111111, ’
suarez, Gammeebaeus, isembertus, videantur pro singulis
peccatis actualem advertentiam postulare, saltem quando
majusque peccati eausa ponitur, minen omncs. nemine
discrepante, consentiunt, satis esse, ut culpabiles 111111 errae
res fiant, advertentiam illam, quana initio habet homo, caim
statum quempiam 1111111111, 111 aliquod munus suscipit, de
obligatione sese peritum reddendi, si peritus 111 sitin 111
quaa agere debet, et in quibus necesse est vemari 1111111
muneris ‚ 11 hoc non obstante negligit3 quia tunc in contusa
saltem errores prendat, quos non 111111111111111111111111
admittere poterit ‚ ct cavere nen curat. Si verb qnia in 111
munere sufficienter anteisse 1111111 instrui, et. nihilominus
inre quapiam erravit quae munus suum respiciat, eut sta·
tum, non eb negligentiam, sed eb invincibilem ignorantiam,
vel invincibilem inadvertentiam 11111111 prorsiu aulpt atique
liber 111111111111111111111111. ’

&mam igiturest ,qubd 11 precaminum naturalis prinei

 

