Cap. i. De anineti„ eiobiipntiope lepos. ono. 1. iii)
§.ina δῇ. enm Nao.Poi. Tap. nepae. etc. Hine leges oppi-
‘domm' prohibentes snb poeni'oaesioncm imponam, sino hea-
bannm‚ piseationem ‚ienotionemg nonobiignni snb enipi,
sie enim habeteonsneiudo. 111 Snim. 16. 16111111· Non. Vae
Montes. 11111111 est iernen pompeuein, son 'mixta ,· quoe
praecipit, et poenam imponit, v. gn. Nemo hannonem
ponamin. Α ’ , ' ·
Omnes leges sub poeni excommunicationis 11111 sententio
obligant graviter : estoommnne. Vide soon. 11111· 11.
’ 116. - Quaeritur 1. An obliget subgravi lex qnae piaeeipit
snb¹ poeni suspensionis, internioti‘vei inrogans? Negant
obligsne⁵si1bg⁴mvi,e1imisea possint inenni sine peeeoio
gmvi3 anet. VniSoion. (et Azor. qnond' suspensionem) epod
Solon. 11111. contradicunt tamen Snlm. tam quoad-'inre-
gularitatem'‚ 1111. nuncianae. Tapae. ‚' qnsn quoad intir-
dietnm, et suspensionem ‚ si sint majores, proutsuipensioeb
ossiein 3 velbenefieio ad longum tempos, 11 interdictum nd
omnem* osum, qnae dieunt n'on posse innomi sine peceato
⁴ gnavi. ita Snlm. de cens. e. 1. patant. 10. n. 1111181111.
Βοτι. 1111.ί Pol. 111. ibid. n. isi. (Vide consensioni. 7. de
1111111515.) Et' idem dieunt de niiis poenis spiritualibus
1111νί111τηί1(1111161111. iosap: · ¹
, Quid 'si inies pennae 51111111161111111111111, an'oiiigentsub
v θλ11111Α111 niiirmaot' τ eiii probiiiiiiiis negarit, ui 61111111
ie sc. ²2: panset. 5. S. 1. n. 16. ‘cnm anet. Pei. Soter. Soneio.
111121111111111111, 111611111111111111111116111 mo-
nitione, vel'nisi de s‘e materia sit gravis. ’ ” .
117. ·—- Quaesitae Mn leges assignantes poenam' tempora·
5 1111161111ρτῑὲύἰρῐωτιὲε,11113111161111111, a'n sonim ad
oenami‘ '¹
p Piinia'senteiatia negat} nisi ipsa‘ien exprimat velie oiiiignne
κ · eiiam aii cuipam. ita Non. 1111511611. omnino. nbi ait:
Lepos! hacmnnoe'etinne precipientem quoe penam·teinpornlem
1011111111. in 1111611 nd ‘wionem 11119111,1 pioniensis 11111
11 ejusqui 11111111111111. ita eiiam oajetfm 8111111 1.
Corseas. S. Veram. item 1111111111, 'Gentem 1111111 ap. seiano.
s 11111111. 47„ ei probabilem 111111. vocant ‘Van Bon. Dion. Tod.
ne 1111.,11’ ioqiiend‘o de lege eivili pnobabiiem eiiam pni'at
’111111111111 1111. 1. 11111111· Ratio, qnia¹,·iiein prinei-
'pcs beni‘possini obngamtam nd ponam, quim anconam,

 

