11 1111111111 moerere.

11111111 num luder 1111111111111 1111111 in iodido legiu'mdei·
1111111 11 lile, 11111111 terrentis 111111 penem, 'lheolesstre 11·
solertissimus erit, 11 nermo canonibus. etque iurisperitie'in·
eonsultle sententiam lene ruere 111111. Plura ride 11111 murm

de Locis Theolngiols 111. 1. erp. 1 ineptit 1111111 iurooonenltns '

llielrrel Ferro 1111111111, qni theologis litem intentet, quod ed
questiones luridieo-llorrles 1111111111, 11 crrooes interpretentur.
croiliosum hominem bene criminatum dimisit Ρ. Georgium Gobrt
io 1111111111 Tlroiope'eir Frihorgi ilelretlerum editis 11. etei ques
videsis ⁴ ‘

itque 11111 constare puto ‚ loris quoqne Civilis notitiem non utilem
modo Theologo morali esse, sed ot neeessariam. ilem 1111111111
ln Theologin 1111111, que ex luris civilis institutis pendent, neque ’
111111 deliniri possunt, quem legibus.

Q

1. n.

De 111 utriusque 11111 in 1111111 Theologin.

Ieron 11111 primum offleii 1111111111, 11 111111 citationes legum

pertinent, describeremus. 11 Lecton ld dudum 1111111111. 1.
treet. 2. num. 818, 11 ex 1111 purte nihil in eo desideres, quod ,
11 Besombes 'theologie nonnulli suspiciunt, praedicantque. Si porro
nntlrores 1111111, quos ilie citet sui) linem 11819 multe disces nd
usum utriusque 11111 in llornli Theologir maxime 111111.

interea que nuper de usu conciliorum prescripsimus, in lure
’111111111,11111111 111111111111111111. Exemplis 1111 confirmo.
11111111111111111, id 111111111111111, nt formulas Concilio·
1111 ex temporis, ouo 111111111111111111, 111,1111111111111111,
interpretemur. ld dietum erto de 11111 utriusque 1111111111.1111111111Ι
111, qnod pridem animadvertit 1111111111 Ρ11111111,111 lundoniens
Aritonius nomenniomen oelelnerrimus. in 111111 inscripto 11111111·Ι
rinei repre il loon punto, port. 1. cop. 1. strennui magnino-⁴
, minio‘ruooioni, qrdhns 1111111111111111111111 111. 1. cop. 1111111.
liele num. enualoo homini 11111111 esse eum 1111111111 de lide
tractationem, idque er 1111111111111111111 enim cop. Quicum-
que, 5. 1111111111,111 1111111111 11 e. 1111111111 queque, nr
11111111 trinepti-soen 1111111111, eei privatim 11 fide eollo·
lieo 1111111111. 116111111111111 1111111111. perperene 111111 ed
11111 questionem, intellexissent 1111 illi oeteroqui doctissimi, si
11111. nennio, qno crnonssllieeditue est, cleriei, 111111111οωί11,
rllo omnino 111111, enom quo 1111111 lindie usurpentur, 1111111111
‚ 111111 perpendissent 1111111111 ie 1111111111, illi litteris 111-1

 

