ssnmnnuamms „a

’1Ἃππη1“

, n‘e no‘mxtmorum Pontificum Decretis, ‘²⁰quth Μ..
. in, Ι1101ΊὶῙί The-elogia (1),

CAPurlv.
inmmfflss
51

Quid, 01 11301οἱ01113 ἓξοῗιᾙίἰὲυῶν quoique synodalium

5111111111 1111 enacim nomine [555 „¹515 111 quippe res ent) Patres 11031ιὶ
11111Π1111111111111 5555 1111111 55, iffi* 55 5· [im Episcopus, iu locum unum cou-
5:5255515535112 5:551555 53:15 1111111111 aimoin-‚ent quae nd Ecclesiae, civo
Ιὶ111111 51111 1111111211 pertineant, 1111111111 audiendi Luthcmui⁹ iique
1111111· 1003ῡὶ10111 1111111 'usianffi 1111111113511111, qui novum Concilium,
1111111111 11111πὶ11115 1111111 1-11-111111111 in: 111111111111 appellant, ubi 11011 Episcopi,
111 5311111111111111 ¹:¹55 5555 51115135255111515115indicent,sed laicorum turba.
Ἰ’1111311].111111111111 5.. 111111.“Ξ. [11]-..11111111111111 de concil. lib. 1. cap. 50116
el lllu51ri55. 5153 553555555551553555555115] pastorali 2. 5. 6¹.

Humi 111111 m] concilim-um gffnffl‘a spectat, ea Gratianus 3. dicl- ’
1111. Ηεῃυῑαέα, bifarium 1111111101, iu Generalia, et provincialia,
quihus Uanus 5:535 3. 1111. 5. 515· [111111 Theoloqict’r, Episcopalia addit.
Ressnptiffiima ’1111111111 din-*5555* 11111, 1111111 synodos in 6011013103. Natio-
nalffi , Ρτῡτὶηεὶῑιῑιιςε, 5²5 [11111111131111111 tribuit. Generales dicimus, ad
51:555 Romani P=5mtifi555 111111111111111 omncs. aut pr‘aecipna Christianorum
Episcoporum pars, congregantur. Natiouniia coucilia sunt, cum 3
Primate omues unius regni, 30 nationis Pontifices coguntur , uti quae
311 unius Provinciae Episcopis 3 Metropolitum evocatis celebrantur,
Provincialia consuevimus appellare. Tandem nioeoesann sunt Synodi
Sacerdotula, quae 31) Episcopis singulis iu sua Dioecesi haberi 3010111
ob privatas singularum Ecciesiarum causas. ⁵²*

flac divisione posita, et omnium assensu- approbata, 311013 as'su-
mitur conciliorum, sive Gener-alium, sive Natioualium, sive Pro-
vincialium, sive Dioecesanorum , quaedam esse congregrata Romani
Pontificis authoritate, alia vero nou item. Rursum 3113 confirmata
sunt ab codem Romano pontifice, alia vero non ab 00 confirmata.

(1) 'rotun 11οο ceput· tertium 110 Romanorum Pontificum decretis propo-
sitientibusque demanii· ipse S. Auctor suo Operi morali ad verbum inseruit.

{venumque inveniet iu fine Operis. ιω
rom. 1. ’1

