m ιώ. 1. mma-nomae. -,

dunum 9901901109, ot 11190 nec teuent: 1011ςο8190,ωο
potest dispe-nn 111 legibus communibus unque in vetis aut

intrumentis 90111109 Episcopo Ad confirmationem hujus seu· .

tentiae Fanum. 91 Garz. apud Pac. 11. 7. 1111991101 quamdam
declaratimem 8. C. 00091111 approbatam 11 68139ον.. XIII
ubi dictum suit, 00899 peregrinum recipere beneficium ab-
’80101101118 a peccatis in loco ubi est, sed non 00899 11190911-
sari ab Episcopo 111109 Sed Mazzot. 49 199. d. 4. q. 1. 9. 5.
dicit, hanc declarationem non constare authentice3 saltem,

ut infra videbimus 10 quarta 890190ιί11, communiter 1119 000
suit recepta. Tanto magis, quia 111311νί91. 14091010918.
3.2,91191·1, aliam diversam declarationem S. Pii V. ubi Pon-
tifex declaravit, Episcopum 1091 bem!¹ posse dispensare 10
votis scholasticorum Salmanticae commorantium. Hanc se·
cundum sententiam etiam putat probabilem PM. n.,5. Aua-
mon Suar. 109.91”1,111101·0119011901 eam putat, quoad texi?
mendum peregrinum 11 servandis legibus 1091, 81 ibi mancat
majori parte anni.

Tertia sementia, quam tenentPal. diet. 4. 6. 11. 5. et 6,
cum Novar. ct Μ9110911, qui plures alios refert.. ,99089109-
regrinum adhue transeuntem² 11909 00989 (119090911τί ab
Ordinatio 1091 in tegibus etiam communibus», quia 1099 quoad
leges benesubditur jurisdictioni 111108 9009110093 non 01119111
quoad vota et juramenta, quia haec iurisdictio pendet a 9011-
suetudine, et a conniventia Episcoporum3 quae 0001191190,-

- tur pro hujusmodi dispensationibus, prout 911118 hahentur

pro ‚absolutione peccatorum ‚ et censurarum eis annexarum.
Quarta 1191919ηεὶ0 communissima, ut ait Croix l. 6.

n. 721. et communiter recepta, ut asserunt Salm. de ἔφῗ.
5.]1111191. 15. 3. Lu. 55. 901 subscribimus», tenet posse pere—
grinum dispensari ab Episcopo loci, non solum 10 legibus,

· sed ctiam in voti3‚ et juramentiS, 010110 ibi sit animo per-
manendi per majorem anni partem. Ratio, quia ex ina
diuturna habitatione contrahitur quasi domicilium ‚ ut pro-
bant Abbas, 91 1111109, Quapropter ium: purrffirinus 1118090811-
tur non jam ratione consuetudini: 01 101111111011191 sui pru-
prii superioriS‚ sed ex propriu :iimtzu-itam {usinum-ii luri, uui

peregrinus per illud quasi 11111011 ilium 111111· 111-νὺ subditur
lta Sancta. demalr. l. 5. d. fin. n 12³. 1,·[11,1·11111Η1·.111“ Any

Amy· etc· Less- l. 2, c. w. n. ΗΞ, 151111111ῂ1·11.1.·11111,ὖ119111,

