11919111111,111111911111111911 Dub 1. ,111

‚ 111 praesumptionariae, 91111111 0111111111111111111111111 itu -
'aare 1111111111 expeditur 11 11111. 11111. scribit Diona 11
’81111111111 1.18.111117199111,11111111111,,1111111.
12111111111111111111111191111111 opaca, 1111 clici perticationes,
1111191119110111111111,1111111111 1111111111111111111,
1119111111 ut 1111111 111 1111111111 1111111111,11111111111·

111·,111 uisa pro 111191111111111111,1111111111 Pontificio
9111111111119111191111111111111111,111 uti 11111 fructu [1111
1111111,11111111111111111

. Praeterea probabiliter ajuotSuarezdc 1191115155. 11..8 ·
1111191111 1111111111211 7.1111111111’111,118111,1111
leges pontificiae, quae infirmant aliquemV contractum suapte
111111 validum (prout 1111111118Ρίἱ.7,1111111111111111
censuales) vcl quae jurisdictionem aui‚erunt v. gr. in sacra
mento paenitentiae, ritca has benigne' interpretari possumus,
mentem cssc 9111111111, qudd nolit eas eiicctnm habero ,nisi
postquam suerint ru dioeeesihus promulgatoe3 alioquin rpsoe
redundarent rn detrimentum plurimorum, qui 111111111ηοί-
11111111 ignorarent. Senias autem est respectu poenarum‚·quaa
statuuntur adversus elericos male ordinatos, ct Episcopus
malaudimontem, prout Sictua 7. declaravit (praesertim quoad
simoniaci promotos, 11 promoventes, nam quoad alios hulla
Sinti per aliam bullam 0111111111 VIII. Rauennatem, suit
reducta nd terminos concilii Trid. ). Sicut etiam sends procedit
in legibus irritantibus actum aliquem nb desectum oolam-
pitatis3 quae leges, postquam obligandivimhabuerunt‚ etiam
111111111111111111111111,11111111111111111111111.’1.
1117. 1119115211 2. 1111911111.1.1111Ν11.1111111.

Quaeritur II. An, ut Iex obligat, requiratur spatium duo-
rum mensium 11 promulgatione? Tres 1111 sententiae.

Pr 1111 dicit statim obligaretur satae, 7119. 71111 111.
11111811111111191. 11111117 §.2 1.89.111111,1111
111,1ὺ111 promulgatur , Jam in sun esse integro constituitur

Secunda dicit obligare statim, vel quasi, saltem existentes
11 1111111 aliosautem nnn obligare„ nisi post sufficiens tem-
pus, pius mincis juxta distantiam Iocorum Ita Puicua 11111.
5.11111.1.91111111581111111711..711111
1111111.-0111.111..1981111. 1. 90. ,

Tert 111 sententia 11151511111111111, quando inlegenon deter-
minatur 111191111111111911111111,111111 obligare, nequa

 

