Ι 4: ι, ..1 ww ,γ ,. ἱ . , ¹
ἰ ¹ sistro. q. ἡ. ’ ε ³

’ iot Q tndeeeapttnnetdnttoron.   “

tet An qnis possit dispensare 111111 seipso. .(Videl. i. n. tto. 1
1011111111.) ,
ist An 111111 dispensatio antarta per 11111 ont 1111111111 ’
181 011111 si cansa exposita [1111111111
186 Vide adtestatus p
181 An dispensatio 1111111 1111111111111111 detns dispensa
1111111111,
188 De 111 qni possunt dispensare de potestate 1111111111. ,
189 Non Papam praeeptes 1111111113 ¹
190 Nam Episcopi, et 111 1111111113.
191 An insertor dispenset tn teptis superioris, 11111 dispen
satianon est reservato. (Vide etiam l. t. n. tono 1.
Quod nd
192 Qnid nn 11111111,111 cosas epeat dispensatione.
195 Qntd de potestate 111119111111111 11111111ρί111 1111111
1 cedentis.
191 0111111111 praten· reputares possint dispensare. (Au abbo-
tissae possint dispensare. 1111111111)
191 Quot enodis cesset dispensatio. ·
198 Quomodo 1111111.111111111111111111111131.
197 Quomodo tt per revocationem dispensantes
, 198 Quomodo ttt. pertonantiationetn dispensati.
199 t. 1111111111 lese cessante fine lepis. Quid atron 111111 pro·
11111113.
000 tt. De interpretatione lepis. (Interpretationes authentico
on indigeant promulgatione. Vide 11100111. t.. ³
n 1027. vers 111111 dicimus. 1111111111111111111111111
easnadeasam.) ·
20! 111. Dtepiitejaiept's. ¹
· 202 Appendin Busembai de dispensationibus S. Poenitentia
1111 ,.1111111(111 208. , pap. tsi

nnis inticis tottt estut. '

 

