01011101101111110111111 'n

¹· 111, genno 101111011. non esse 11011010 in 0111111111,
’1110010οἰ101 ad 1110101111 salutem 010111111110111111101·
1110111101, sequi opinionem 000 minuis probabilem (11 101111
(1111111010001.4. 1111111100. XI. proscripta) neque probabi·
liorem3 1111 11011001 sequi sententiam tutiorem, 10 per 001·
10101001 ’1100111111 debemus religionem magia 1011111, qualis
011 procul ¹dubio nostra ealholiea3 01110 enim quevis alia
¹religio 10111 111, 11110111 aliqua videatur alicui probabilior,
110110 amplectens eam, relicti tutiori ‚ nequaquam 11101000
1001 11101001 1010111 effugiet.
' 11.’-111101101 1. qubd medicus 1101101 adhibere modica-
monla 1011010 infirmis-prolatura, nee potest 011 remediis
0110111 probabilibus, 1011010 probabiliori, sive tutiori 110 me-
dicamentis enim probabilius 011, quod 111101101010 sanitate
10111011.
· ls.-Sed nobilissimarum quando 0001001111 medi·
ramentum 1111010, 00111110111101 uti remedio 1010111 pre·
11111111, probabiliori 101101111111110101 Arar. drop. 1100110.
’ ’80100111001018110101111111101011. decol. 11. 11. 010. 1. .
meoet. 1. S. 2. n. 115. Sed probabilius negem 801111. dec.
1. 1. cop. 9. n. 11. 11 ipsi 61110100. 011. n. 141. eum Solo,
8101. 01110001, quia 1111111001οο0 1011110 ex 1111111110,1111
1111110111 justitia, ratione 0111111, 01 110111 contractis, 11111-
101 providere 01111011 010101110111111111111, 1 quo stipendium
1111011. · ·
11-11011111101 2. 110 quaudo desperatur 1011101110111101,
possit medicus 1100111111 1111 10100111 , quae ipse (10111111, 10
0101101,111 obsint? Certum , esa 11 commuue 10011111 pro·
101111111,11101111001 1010 01010101010, 1000 001111, imb
1001101 illud applicare, quaudo certius 000 habel. Vnde Soi-
0111111. 1010111. 01111111 1000111001 est 2. 000 11111010-
· plioare 10111100011110 1101011110 remedium, de quo ignoratur,
nn 111 salutare, 101 0011010, ad experimentum faciendum
super 10111010. lla communiter 8010011. 148. eoin Nooor.
11101.1’011100.’80101, Perez, 111. Ratio, quia illicilum 011

- experimontum quaerere oum periculo mortis 10111011, 111

11101111110011111101.0111100111011108000111.0410180101.
wilisiarius, quodsi remedium 11110111 profuturum , 01
uerso 000 0011101010, omnino 10111100 111 applicandum.
Quoad questionem aulem duplex 111 1101111111.

 

