κη Dicendum-omna.
nuto 1111111 cyprian epist. ιιι. nbi permittit, ut abeunte Sacerdote
infimi opud Meum quoq-r Exn-obsed- [acen delicti ut·
possint. uoq-e euin hinc nt, Diaconum fuisse tunc summittatis
conaemmu ministrum. Nm non hnc solnm exomoloyeots nomine
denotatur‚' sed etiam canonica reconciliatio publioe poenit'entiae ,
qum Tertultianus tib. ἄρ’ ponit. ο. 6. prosternendi, et humilificandi
hominis disciplinam apponat. Vide Benedictum XIV. de S. D. tib. vn.
cap. ¹6. num. 5. seqq. V. Ex dubiis Petrum operibus ip'sorum men·
tem expiscari imprudentis est, ubi certa, atque 1111 omnibns recepta
eorumden opem suppetant. Vi. Si de Graeci auctoris mente dubitatio
- oriatur, non ex versionibus, qnae sepe numero ritiosae sunt, sed
ex graeeo exempto controversiam dirimamus.

Canon vill. cavendum ne apocrypha, ac sublestae fidei opera
, οῖιοιιωες itemque curandum, ut non ex aliorum nate 1131111111 ineos
afferamm, sed ipsos Codices oonsutamus. editionesqne maxime
probatas, cujusmodi quoe Duoei, petavii, Sin-monui, Gretsorh Ra·
(1311,Ροιι13111,8ο110111,11η;11111111111ιῖ1,1,1.111111;1,1111111·111111·11111
Ratrum studio, atque opera 1111111111111111. Enim 1111111 samnitum 551 in
liis recentiores illos, q'ui 1111111111] Th55t5555m 55551555551555, 1355555555
maestan,' praesertim elapsi 5:55515. 1511. 111111 111 mirum. Ham n5quu
quo iui scripsere aevo, 13111111 11111213 fuerat 5r5 critica inssrflmflutiti.
neque singula ejusmodi ditiffl 111111· p5r55qui 1311111131, imminit-55, 1112111
modo voluminum suorum 00115111111111111111111 11111111 cummim 51311 51111115-
slme in 3113 omnin ex Budua-tamtum 5³·1515m5 155515‚ ipsarumque
instituto distractis. Dent taffl5n 1111111 11111111, 1111111111] [Ξ11511151111-11111 ΓΕ·-
prebeant-(³⁵, ut confidenter 155555515535 111, 111111 m5gi5 diligentia, 51
critica antiquioribus Casuisti5 mammii-tant 5555115 311111111111, 131111111-
tus, aliique ejusmodi, eo 515355 i5ti5 51155 prae5tar5 155timnni5n1m
delectu, 3ο ratiocinandi vi. Num 525155 111 5555 ilt5 panum 555551455,
qua 1111310113111111, siin ea t55tim5ui5 1111 {figi-2¹5 5255555 1-11, 11111351νί-
ptas diiigentius inquisieris, inanis est, nihilque minus prohat, qum

id, ouius gratia cogitur.

