ι· 14111 Πυθώ Ψπῳῃῆ i 1,·’.ἰ ⁴⁵
watien-bow& {mummium pro 1111111111111. 1111111111· notem
Ephemomidum Gallianum mihi ubjessit. 11111111 hmo propositio
minim-nimia sienim ..sequi 111111 teneremur· opinionem , qum
stupu-alege, elim opinio pro 111111111111 1111 aqualis 111111111111111
quia nme-lex· eet dubia ‚ noo 11111111 [oneremur 51111111 opinionem
pm lego, elim opinio pro libel-toto 1115111. minos probabilia ,
quonium otiam opinio minos 11111111111111 offic-it, 11111111 lex sit
dubia», eb non sufficienter promulgam. 51111 responden ‚ 11111111
ὠω opinio tutior oet cerlo probabilior .,. oo ooso {ut in pringi..
pio 1111311111Μωίιί proemisi) 111111111111 11111 omnino 11111111 111111 sit ,
attamen ,propter inam mojorem probabilitatem opinIo pro
lugd· &iddur moraliter verior , ot 11111111111111111111· 1111111111 11111111-
litei-*fiacr sufficienter prmnulgoto 3 111 ideo noqoit 111111 tono
0111111Ἂὺ dubia dubio‘ stricto 1, 1111111111111 11111111 111 oo oziau quoddam
dubium latum, quod ab opinione 1111111111 111111111111111 111111 por-
mittit. comantem opinio 1111111 111111, pro libortoto 1 est ffiqoolifi
momenti-,tune adest dubium siricium do mist-ontio logi53÷1o
'promerenfsiwt proluvium& 111111 11111151. 1111111 obligatio 11111-
‘plketeffli opinionem striatiorom , ooo sorvootii legem ‚ do quo
'omninb‘dubitatum &n ipsu 1111111111. 1111 oon 1111111111.
:massono pr-infiqmm‘zfinom ponam 1111111 1111511111111111111ἓ prm-
mimanolondmbus- oppositionibus 11111111111111111, quasi 11111111Ῑ11
objectas ὸ P.- Floem‘mm mcci 111 Thoos-{agio 1111111111 Ρ, domitto*
>ab ipso=nupe1=1⁸imc⁸=²rosormnl=1 , obi 511· 1111111111 1 [hunff- 1111111111
et humanae leges sunt corto} ff ot 1111ΠΕ1·Ῑ1*111111· promulgato-3
ωηῑωνᾱείθ ergo non-‚eadit 511111111 111511111111111 logis , 11111111Ῑ1111·
ejus‘ promulgationem ‚ sed 51111111* [1,]1111111111 1111111111111111111, idco
fin cusu ‚manticulari- debemus logon] gonoroloffl 1111 ilino] apoli⁴
' narciso& investigare, an oofflffi ilio 11111111111111111111111111ἱ 1111 oo 11
lege uiue sals& nobis 111111111111, quini in 1-111111111111 tinorum
opinionum ‚ (11110811Πὶ aeqoolio [1111111111-111 . jodionouffi iogom
cortona-mmmmm non 111111111111111111 roro 1111111111111111 11111-
ponit eo casu accidene;Ps·ss:111saJ·2‚ quod 1111111 nostro 1111111115
, evcnit dubi333e011nd112n‚ bow 11111111111111111 wo 1111111111 1115111111
’ canonum quoe dicit: In 1111111111 testim· 1111, &bisantio 11111 : j 111111 1,
tlt-addit} Scripturam issam, = Qui 11111111 poa-’ism' 11 111 J :fet 11111 11111*-
ibit. Eccle'..c.i5.'2l-. 27, , 1. , , , 1 ι’

Respondeo ad prc'm'mn. Quando dubitatur „an casus compre-
bendatnr ὁ lego vel non ‚ nequaqnam dicimus legem tunc cert&
non‘egtendi , sed dicimus qubd isi-casu duarum opinionum

