tto Lib-isprottssqlitiepidus' γ .-: ’
’ Δ111113111111111,11111 sit promulgata? Legem non obligare
tenent 1111111. opud croix 111. 1. 11110. 11 sum. 1111111111.
’1111111111 tamen Croioe, si lex suerit jam usu recepta.
Quid in dubio, an ier usu recepta siti Adsunttres sen·
teatio.
Primo 1111111111 tenet tune iegem non obligare, saitem si

tit pennalis, ut 111111. 1. lib. t. 1. 19. q. tu. Salus, .

Diuo. 111. tte. apud 81111. de lep. cap. 1. 1. 11511111.

versaliter de omni iege hoo teuent-Nou 1111111. 11111. Dee. p
11111111Ρα111111111. disp. 5. punct. 7. 1. 1. 11 probabile ξ
, putant ipse Pol. Spurer (1111111. 1. 1. 1. 8111 11111111 ¹

11111. 1. 5.§. 71111. Lr 11. Ratio, quia tune, 'oiuu dubite 1
tur de receptione legis ‚ gabinius etiarn , an lex umquam obii· ¹
paverim et ideo possidet libertas. iisne autem opinionem di·
eunt esse probabilem, quia probabile putant esse necessariam
acceptationem legis ut ipso obliget, juxta 1111111111 1111-Ι
rendam n. 158. . , ⁴

81111111 sententio, quom tenet 01111111. 1. 1. sat, dicit
legem obligare, si sit ecclesiastiea ζ secus verd si* sit civilis.

Tertia tamen 11111111 sequenda affirmet legem obligare
itt hane tenent rat. loe. eit. 1. 5. 8111111111. lib. 1. 1.11.11
sotm. too. eit. 1. 111. 1111111. quia oiim constet de iege ‚pro
11 atat possessio, regula enirn generalis est, ut foetum prae-
sumetur, quod de jure iaciendum erat, prout hie rusu-v
niitnr 11111 acceptatio. Ratio 2. quia lex, cum jam 111111
promuigato suerit ‚ non indiget aeeeptatione,uti 1111111111.
censenti saltem ‚ ut reete dieunt croix 1111. 1.1. ott. 1111111·Ι
11116. q. 6., lex ‚ modo non sit certe abrogata ’, ante 1111-
prationem-jam hebet vim obligandi 3 unde 11111 quis non peu-²

, oet eontra legem ‚ quia ipsa nondum est recepte ‚ peortaneu,

quia earu non 11111111, prout dicemus (11111. 158.

98. - Quid indubio, an legislator sit superior legitimus?
Negant Vasq. Seios, 111111, 1111111. ap. Saim. 1. 2. 1. 118.
iet fin. quia 3 edm dubium sit jus praeeipiendi ‚ ¹‘dubia etiam est<
possessio. Sed affirmandum 1111811111. 1111111. 7. 1. 51291
dreis 1. 1. 1. iterum 0oiedo, et 81111. loe. cit. 1811811111
Tap. 111111111111111 ae superior estin purified ⁴possessione·

suae potestatis,'tune enim melior est ejus conditio jam possi}
aientis jus praecipiendi. Ι j
Quid indubio, an superior suum potestatem excedat? Tune·

 

