mil, 1111111ϋὼ eiii
1111111111 contra 111111, 111 1111111111 pure 11111. liora 11 hene
rem ibidem 1111111111 iliius eri ater tiaratoriosr pinra intentes
apud cangium tu (11111111οὲ111, si induentinitutimiuam·
obrem iunge aliter canon ille interpretandum, ueqee putandum,
1111111111 eo prohiberi disputationes 111 111111111111 1111111
Religionibus, sed illitteratis, sire 1111111111 ii sint, 1111 ecele-
siastici, quos uos ex recepta spnd nostrates 11111111, Clericus
1111111111 quidem non probatur hanimi 11111111. Qais enim, ait
11111. 1111111. 111111. pop. 115, dixerit 1111111111 adhibuisse
nores ctericus, oei 1111111111 significatas peculiares cujusdem
1111111111, ct piebis, justo acceptiones 111111 addantur in utos·
11111 liu-Fresns? 11 nihii 111 1111111111 imbecillius. Galli, itali,
1111111111 111111111ιί11111111111111111, ac tiu-iircsnio cita-
111) clerici, st 11111 nomina, quo tempore Decretum 1111111111
editum 111, passim 11 eruditum, 1111111111 uirum significandum
usurpabamus. lit mirabimur, Pontificem 111 tates nomen sensu
adhibuisset Si enim 1111111111 111. Cep. lia porte ds Cierio. conjup.
littorati 1111111 usus est, quo sacros homines 1 11111 ciericos
dictos designaret, quidni 11111111 seculi Pontifex Alexander tciri
nomine hominem siue litteris denotaverit?

11111 etiam 011111 vti. statuimus, ut in raritatem consiliarium
1111111111 diligenter inquireremus, eas cum accuratis editionibus
1111111111. Quid 11 utrumque etiam ius, 11 quo agimus, iu ido·
ratibus materiis allegantium opportunius? Certe (11111111. de
sententiis 11 periculo 11111111, 111 inipso hoc titulo 111111 latere
suspicatus est non iniuria eruditissimus Sirmondus, qui 11 periculo,
legendnm monem Legem quoque dc nuptiis celebrandis iTribouiano·
, tautum non fabricatam, ae Theodosio perperam suppositam, idem
Sirmondus in questione triplici sensit, etsi 1111111 1111111111
germanam putat, atque 1111111 tribuit.

Preterea 1111 tria prescribimus. Videndum 1. num leges, quas

proiecimus, 111 cousuetudine, 111 recentiore iege antiquatae 111
’ sinti 'ium enim eruditionis jactandas caesa sterripoterunt, non
autem 11 conclusionem comprobandam. il. Considerandum 11 111

Civile 1 Gemonios sit emendatum, 111111 111. lu Decretis Ponti-
1111 111 cumprimis distinguenda 1111111 Cano de 1111111111.
tio. 1. cop. 1111111 est, 1111111 intentio, constansque 11111111,
idque 11111 111 erroris insimulare a aiterum 11111 ratte, ut 11111
1111111111 reddita eius rei, qnam 111111111111 111 111 uetantia
quandoque esse potest , 11 parum apta , 11 probabilis. =

in canonibus 1111, quos in hecreto Gratiani repereris, 1111111
monui, critica opus est. iiam bonus 11111111 siue 1111111, 111
ex apocryphis libris, 111 certe corruptis, interpolatisque exemplis
11111111111111 1111111111 moneo, in ture (11111111 citari Scri·¹
pluras, Patres, Pontiioes, 01111111. Quamobrem de textuum 111
authoritate, 111 sensu ex iis, quae circa singulos hosce Theologieoe
iocos statuimus, diiudicandum erit iurisperitorumqungue unns

 

