198 ⁸ 1111 ia 1111111111 1111191111. · .
[1111111111 ,Νι

un od impletionem praceptorum requiratur iu·-

tentpio, seu voiuuios faciendi id quod praeceptum
osi

115. -- «Ruso. Quod sic. Ratio osi, quio, 111111 lade-1

ιι tur hominibus, uon brutis, ideoque humano modo 111 im··
ιι piendo, hino impletio omnis puaeoepti‚ sivehumaui‚ sive*

ι divini debet 11110111111111111111111111111111111111,
ιι 011111111111111111111, id osi 0111111,1111111111111111111-

ιι core hoo, quod est proecep 11111,11 gr. audire suorum, 1
„jejunam etoEst communius 1111111111.1.1..11001..9 ff

- Suor Soneio

11111111011111111 111 111111 1

«1. Qui audivit socrum die sesto ebrius, dormiens, 1111 ’

”impos sui quomodocumque, aui nescius quid aggredoueiur
ιι11111111111 focem, tenetur postea compos sui 1111111 audire
ιι.111111111111’11111 811111,80111.811111.91151.

ιι 1. is, qui audivit suorum, jejunavit, 111. prorsus vio-
11111111 coactus, nou satisfecit3 11011 111111111111111111· =

ιι munus 1111111111 volontarii. Vosq. Soor. 1101111111.
11 151. ·

ιι Dixi prorsoiouiolouter3q11iu , si famulus ‚ v. gr. metu do·
ιι mini, 1111111111 1111111 magistri, suorum audiat (osto non

ιι sit auditurus, si magister 11111111) is, 1111 perversi voluu- ι

ιι 11111111111011, praecepto 11111111 1111111111. Ratio 111, quio
ιι metus non 101111111111111111 8111111ιῖ1111 111. cit. 111111.
u ‚l ξ. tuicioni 1111Ξέ0111 intentione! logoudi‚ 1111111111-
ι scendi uon sotisfaoit3 11111111 1111, qul vadit ad sucrum 1111-

ι 111111,11101111οερ1ε111,111111111101011011111111111111111111 ι

ιι 1111111111.131111.11111901011111115.

»ouen ε111ε111011 ιε, qui 1111111111 1111011111111,1ζ 111· ³

ιι 0111,111111111110111111111111101111111 1111111111 oso»,

 

