4444 · terrenamque. '⁰
etiam 14 madiae monialium recitandi ofieiam penaria.

841ὺ141444114141α1444 111. 44114111 4444444411441444144- p
1114114444

V. 11444141444444444444444414414144411141444414444114
144. 11444141444441444, 44 habeatur consensus saltem tacitns
4444441144441441414, scilieet approbandi quamcumque tagat-
mam consuetudinem, quando illam specialem consuetudinem
princepe ignorat. lta 841444. a. 6. prout· 5. 3. 1, a. 51444444
S 11444. Ρ41, auor, 1444414. 144444. Bonae. Topio, etc. Quando
verb princeps resistit, tune 4444114 fit consuetudo. 841444 ibid
14411444 11144114444111444 841444. 4411. 444444 Loym 1144444,
door. Borboa. 444. matra 41144, 44411444 dari oonsnet tudinem
eontra immunitatem aeclesiasticam

108, —- Quod ad 41144444 an tem consuetudinis pertinet,
, nabendum, 4411 consuetudo potest non 44141414 tallere legem,
441 etiam poenam 111144, remanente eulpa 4414444414. Vide
841444, 414 1,.4444444 1. 31 ex 44 51. Poteetetiam eonsuetudo
relidere contractum irritatum perlegam 8414444444. 414 44444-
1414444411.44444441445044444.1444441441444414-
4444 4444 impedimenta imitantia matrimonium 8414411141.

44441.44.19.

WSed‘· qnid 411 lege prohibeatur 44444414444444444141111·
stinguo · si apponatur 41444414, noo 41444444 quommodo
consuetudine, 14 telligit 44 reprobari eomuetudo 4444414444-
444114, non 4441144444, 841444. 414144. o. 6 4444444131.

44,.11444444 844444 Topio, 1111,814444441444414444444144
quamcumque consuetudinem 14444444, 411444841441. 44,
11, 4141444444, d o. 11 punct. 1. 44. 51444444 Sator. 114411.
Bonae. 414. dieunt probabilids esse, posse consuetudinem ta-
lem legem abrogare ,

Quid si reprobetur omnio consuetudo 144444,4141444414-
4411114114444414444, 4411, si reprobetur tamqnam oon-
444414144144444411,4444114144,44114 tune 4444444414 va-
lere potest. Si vero reprobetur nt irrat tionabilis pro tempore

444 fit lex, tuna ex 44444 eausa rationabilis 44111 potest, et
44144484144141444146444444441 3. 144114444484444,
baad. Tap. Dion.

Potest deniqne consuetudo legem dubiam interpretari3 et
baec interpretatio vel potest 44444441444144, ita ut 11144 rn-
terptetatio eit nova lex3 vel potest 4444 probabilis, 44144 oon·

 

