cap. 4. 400044404440040000 40400 1404 4 4441

, 040, 44404004404040044044 40040044, etiem 0440440040 004

serenio lesem? 0444444044κῖ ut 4 leget &obligemus-,unz
DioitJJteuutenn. 0000404 matrimonium, ,Jnntnsi intes*-
0400004400 444004 pet· unioum 004400 ban'ori porte nominib

¹· 0000044010 interim princeps puniat 00000οω4400ιο intro-

44000404, 0000004040 000 4000004000. 440 Sabo. 4 004» 4.

ι ιι. te. cnm 40400 Suos Bon. Ρο4. 040.

44404400 eutem 0040044440 actione 04 consuetudinem enim
requiritur: 4. Ut 00400 sint repetiti 400 plures viees juxto
prudentum 4044404000, 04 ,404004 ι. 44004. 5. §- 5. ιι 44.
000οΡ04. Bonae. 8000. 040. contro 4000 neq. 440, Dianam,
040. 40 ’440004 4000, 404 4000 notus sufficere. 4. Ut 00400 0404

· liber1‚popnutetnpervnneut metum 004 ignorantiempo- '
, 04440 puli, s1 populus 0000004, existere legem, quoe 004004

nonest. Satio. 4. 0. 6. ιι. bt. 04 4500008. Τ4000.14000.4’04.
040. 5. 4000404400, 04 petus sint putonii, saltem 0040040040
tucn 04 sitm 0. 46. 0447. cnm Ρο4. suarez, Bonae. Dian.
¹ Bostl 040. cont 00 aliquos, qui requirnnt no 4004040400 044οι0
³ 44040 , 0440 utentia J'udieis 00000040404004040ομ ,

l lV. 4400404400 04 consuetudinem perficiendam intentio

l se obligandi, 404 consuetudinem introducendi Quoi-e nullo¹
³ Γ 4 0400004040 s} populus, but 000400 ejus pars egit ox devo-

44000, gratitudine, et simili 004 si laesent legem 00000 400

¹ tiilnnonsetisiaeien'di'exl levitate. Solm. d. 0 4. 4. 4. ιι 48.

ctttnPal. [aylsi. Bot'tacss' 040 nte· entelli 4040000 'cognoscitur
ex 6lneumlt'n'ntiii ‘nempe si consuetudo 0000400400 obserse-
404 04 0000004 leot incommodo: si transgressores 4004040400
04 040 sentiunt 0000000οι400 homines pii. Cloio tit. 4. ιι. 444.
04 Salon ib. ιι 50. 40 40440 eutem, en consuetudo sit ex

’ deuotione, vel obligatione? 004 gravi, vel levi? 00 obliget

04 eulpam ‚ vel poenam 40044004 benignior pars tenende est 3
num nuile lex obliget, 0404440 04 constet. lte Solm. 4. ιι.
50. 0400 Pol. Situs. Boot. 144004. 040. Et 440 (troie bb. 4. ιι.
4444. Qui notet tomen ibicum 4300400. qubd universales 000-
suetudines Ecclesiae de se obligent. tlloe intelligendum tero
de 0000004 4004404400 4004044 04 letibus obligantibus sumptis,
04 tie consuetudine jejunandi' tn sigilio PentecostosJ 04 de
abantiquo simili 004004444ιο 044400440οι4 44000044. de

, ’ cousuetudine abstinendi 4 leot tieiniis in vigiliis extre 440040040-

. 04400044 4444444440 lib: 4. ιι 4488. 444 aliter dieunt aliqui

 

