,11111 1. minuce iiii

monasteriorumque usus 1111111 iloriaus emendotos t enm noris,
citatisque in margine (1111111111 11 capitularium reginarumque mo·
nemienrum, uec 1111 [1111111111 11 aliorum locis, vulgarit Paris.
1611. 8. Idem baluzius praei. ad Ant. mugiistinum de emendatione
Gratiani 5. 11. observat Reginonem admodum 1111 uti Pseudepl·

graphia Epistolis decretalibus 1111111111 Mercatore collectis. Sub·
31111111ΗίΙᾶθΙ11111111118111118 Lectiones 1111111111111 modo Codicis,
scd moguntini qnoque, nec non appendicem plurium capitum 11111
in iis. ilelmsiediensl absunt. Eam appendicem etiem 11111111, et
emendamur baluzius adjunxit una cnm 1111111111 Mauri Poeuiteniirll
aliero quod Epistola ed Heribuldum Episcopum Aieedrorensem,
siue antissiodorensem, 1. C. 8111. scripta, continetur, et iucem
sideratio Petri Steruaiii tomo ineditorum, ingolst, 1616. i. Eadem
multa baee Epistola, quac 11111111 Poeuitentiunr iiber supro memo·
111111, eontinet, ei 11111111 non raro tum 1 1111111111 , ium 111 irone,
Gratiano, ete. lieuluonls effigies aere descripta extat in isarei
11111111111111111111111111111 edita Gallice Paris. 1881. tom. 1.
prelii.

11 Excerptum er Regulae chrodopcnyi 11111 A. (2. iii. canemus
suis 111111 cap. 28. ati. 511. Chrodegangi liujus, 1111111. ad iss.

1111111111 Episcopi, quil aliis Codegrandus 1111 Codograndus (Trl- .

tbemio 121111. de script. 111111. 1111111111) Regula clericis lie·
rensibus praescripta, ln qua S. Benedicti Regulum lrcquenter seqnitur,
edita 1111111111 1111111111 inm. 1. spicileg. pag. 105. 11 minus inier-
polata 1 Labbeo tom. 111. (leucii. p. 1111. etilarduino tom. 11. p. 1181.
11 a carolo le cointe tom. v. 1111111. Ecclesiae 11111111. ad 111151.
Vide etiam andream du Cliesne tom. u. scriptor. 11111111. pap. iiii. ’
11 Concilium Aqiiisgrancuse Α. C. 8111111111111111111111111
et aliis, quam dant lebbeus tom. iili. concil. pap. liet. et liarduinus
torn. 11. p. 11118.

F) Excerpia ex tribus 1111111111111111111111111111111, tribus lie·
mensis, et duobus bellovacensis, duobus collegii burensis Tolumni,
quotuor codicibus Ecclesiae Rotbomagensis, et decem 111111 Cedi-
cibus lise. 1111111111 1111111111 Paris.

ιζ ’ . G) 11111111 de ordine 1111111111 liis. Brevioro et antiquiore, atque
adeo sinceriore quam 111 lielcb. llitterpii scriptoribus (1111111111
Officiis,Colon.1568.lol. sub inii. 11 iu Operibus Georgii Cassandri
pap„ 11111111 bibliothecis Petrum saepe prodiit ab 11111111, ut videtur
,ad elatis suae mores auctus, ei interpolatus. Vide 111111. 1111111111
cruciarium ed Usserium de Sacris scripturisque uernaculis pag. eei.

11) 11111111 de antiquissimo Sacrameniario Gelasiano,1quod ex
Peloriaca uenit in bibliothecam Christiane Reginae Sueeiae. ite libre
111111111111111 Magistri lieberto· Pulli, cardinalis, 111111. (2. 1111.

li) 1111111111. 1111111111 liioiiysianae in agro Perisieuri.

 

