ἵ .   11111111111111111111111111.Ι p 115

CAPUT 111.

ΒΕ 11000 Quo 0181111191 sultr rentem.

DUB. l. An debeant impleri ex charitate. pap. 1911

DUB. 11 dn ad impletionem praeceptorum requiratur inten-
tio iis satisfaciendi. pop. 196

’ 1)οΒ lll. dn satisfaciat precepto, qur 1111111111, expresse
intendit per illud non satisfaceres pop 197

DUB. lV. dn ad impletionem praeceptorum requiratur inten-
tio, seu voluntas faciendi id quod preceptum est. p. 198.

DUB. V. dn duplici praecepto, uno aotu , rel (11111111 actibus
eodem tempore possitsatisfieri. ' pop. 199

DUB. vl. An qni uno aotu violat pluro praerepta, committat
plura peecata. pap. 900

CAPUT lV.

QUAE excusent axentesenesstone enecetur.

DUB. l. 1111 ignorantia excuset. < pop. 901 ’

118 111 19111111111111111111111111111111.

109 Ao 111111 1911111111 11111111111111111111 eirea praeopto
juria 11111111 (Usque ad n. 175. )

171 Are 1911111111 remeet ripuaria 11111111 1191.

DUB. ll. 1111 metus excuset. ’ pap. 996
DUB. lll. 1111 excuset impotentia totius , vel pertis. pap. 997
DUB. lV. An excuset dispensatio. pap. 998
178 An excuset dispensatio facte 111 juste oeese. Quid 11 siue
11111.
179 1111111111111111111, teneatur Superior dispensare.
180 1111111111 dispensatio inferioris. (Quid ai dispensatio 11)
111111111111111119111911,1111111111111.11111111.·
lenum. 911.)

181 111ῄ1ἰ1118111111111111 111111 111111111111111111 [1111 111111
1 opo 111 11

³ 189 detondebit diopeosetio 1111111111 aalide.

 

