161 icon copitum etiuiiorum· . ,ᾗ

11111 m 11111 fiot 911111 per circumstantius, picurum ²52
contemptio. (Vide etiem 1. 2. ιι. 61. et 1. 1. ιι. 161. ·⁵
v. Quarto.)

113 An ret 911111 poerit proeoipt' cub leot‘.

111 Qucum prcmmctur lex obtipore cub pruoi.

111 111111 poenalis 1111911 od cuipam.

110 0111111191 111 poeno inpensionem.

117 Quiri ‚ 11 ier 11119111 poeuom, et simui precipiat.

118 An incurratur puna onte sententiam.

119 Quid oe 9111191111,11111111111611.

ito An poeuc concentionoiio 11111 16111111 sententiam.

151 ,11111 irritans octum carentem solemnitatibus obiipet
in conccimtio. (Vide etiem 1. 1. ιι. 711. et 927.)

im An teneamur toliere impedimentum 11111111 impletioni
iepie. (Vide etiam l. 1. 1101111 1016).

CAPUT 11.

oti sooitcto coi 11111111 1111Εο111111.

DUB. 1111111111 praeceptis obligentur. 919. 185 1

“ 113 Anodiepeeobtipentur ebrii, 11611111, 1911111111, etc. i
111 11119111111111111111111 119111.
155 Qccondo pueri 1111911111 11111911 ecclesiasticos.

1111111111 peregrini teneantur legibus sui domicilii, dum ,
ab oo absunt? pop. 186 ’

mo An pereprinuo teneatur 11119111111111111.
117 An 1111111111 11911 petrice. Deinde ponuntur 111111-
’ tiones pluriumeosuum. ,
too An cum 911191111191111111191111111119111191 ioci in
1191111, ot iu 11111.

DUB. ΙΙΙ. An peregrini, et vagi teneantur praeceptis iocorum,
inquibus morentur? pop. 101ι

DUB. W. An peregrini teneantur praeceptis juris communis,
si non sint in usu in loco, ubi morantur? pop. 101 p

 

