Pers 11111111111111. onii
opinionem 111111 in 111111 11111 Propino 1111111111νί1 11. iiie·

ronpnrsts. Plerique nostrorum cbirotostsm, id est ordinationem
clericorum, 1111111 sotum sd improcstiouem uocis, sed sd impu·
sirionem impietur munus, ne seilicet, nt io quibusdem uidimus,
uocis imprecatio eiundestius ciericos ordinet nescientes, sie iutci·
iigunt, ut sssumsnt testimonium Psuii scribentis sd Timotbeuror
11111111 cito 1111111111 imposueris. 1111 1111111 cere ridirrsio, ipsene
11111111 tennerunt mupni 1111. 1111111118 1111111111 1111111111 tipi-
sropns , 1111111 inne Ponti tteteopoiits , poponis itieoeesnriensibus
coiens imponere iipiseopstnt, dndnns et [1111111111 precetur isit
sunctum Greporintn mercennariorum itte perstitit 111111
per 1111111, 11 11111111 , 11 non poterit comprehendi 111111 ie ipsine
encomio scribit 11111111 11111111111111111111 11111111111111·
quum nibil noo intentatum reiinqueus iiis tir 11111111 tundimus,
ct omni mechinetiono, etque 11111111 utens, non poteret uirum 11
secerdotium udducerc, innumeris ocutis 1111111111, oe qosude
Sacerdotis mauu caperetur, sique utrique iuter se studio meterent,
iiio quidem cepere , boc uero persequentis msuus effugere cupiento3
idcirco impetu quodem diuino Pbaedinrus 11 propositum studium
prouectus, nihii curans interiectum spatium, quo i Gregorio diri·
mebntur, quique iiio uberat itinere tridui, sed sd beorn suspicims,
precatusque , ut et ipse, et iiie puriter iu iiis nors 1 111 respice*
rentur, ioco manus impositionis adhibet Gregorio sermonem, beo
ipsum consecrans, qui corpore praesens non ndesset. 1111111 dei
intimarunt consecrationem 1111111111 1111111111, nec 1111 1111111
consecratus. Verntn qnod 11111111 1111111111 peccarit mortaliter,
pitis 11111111 111 111111111111111 contradicet sancto Grepomo
1111111111111111111 11111 temporo: 1111111 pedetentim einei-
dator. Post inec atiud exemptum proicit tmpus er iiiiario io 1111111.
111111. 1111111111811111111111111111 cup. 11. Epiphanio bereri
111111. 11 clarius 1111111 ub. 1111111 Leporio secrrndae Ner-
bonensis 111111 11111111 epistota 11 Proetum Massiliensem, 11
titinium Episcopum Aperensem, tornois ii. 1111111111, ioannis
(iussioni, Facundi tiermisoensis Episcopi, 11111111 iisssiiiensis,
utque odeo Carthaginensis synodi 11111111 comprobare ; qni omues
docuerunt, in obitu Christi ub ejus corpore nou 11111111 modo, sed
etium diuinitatem inisse seiunctum, idque Christum ipsum siguitb
, cere eiectantem: 111111, Dcite inens, qnare me dereliquisti? Tum
iiaec addit Lupus : Non dieo bunc epistolis nrtientnm 111111 pro·
batum 1111111111, ont omnes itu consensisse. Absit. 1111111111
dico, 111111 cutientem, ticet omnino 1111111111, ub ipsorum 111111
fnisse domnotoni, projectum, 1111111111. Quod nempe esset,
‘quumvis non 1111 probabitis, tomen mcpnorum 111111111111
quein 11 ipsorum popniis 111111 rint seqnnti istum opinionem,
non est dubitandum. iit tumen nnnpnuns credidero, 111 1111,111
11111 per 11111 11111111 detinuisse mortaiiter. Qnis enim istnd
credat de 11111111, ont 1111111 Ambrosio? Quis 111111, ipsis 111·

 

