111111 Dissertatio Proicpotuenc.

rem, presertim vero 11111111 111111111111111111111111 (11 itus
conscripsit. 11. b. 1111. Vitio 11 iiio caseum, et Fabricium. Porro
1111111111111111111111111111111111111111111111111 iamiiis apparatum,
site glossas edicit 111 Summum S. iiaymuodi saepius ,vuipatas sub
iob'anuis (11 lunonem nomine. 1111111111 babuimus S. 1111111111
consessione 1.

111. Sub 11111111 insequentis seculi occurrit iohannes Fribuspeusis
11111111111111111111111,1118111111» 1111111111, ssu confessariorum.
si (1111111111 0111111111 composuit, tum celeberrima 1111111111, seu
11111111 summa (1111111111 consumite, 111111111111111 winningin
persequitur. Eiusdem, quem intensis protessus iuerat, iiiuoritaruut
scilicet 01111111 iuuit iiousidus ‚qui circa su.155⁰iioruit :exsistentem
elus Summo coruunt 1111111111, curso 11 1111111111 dicim
Circa 1111111 tempus Bartholomaeus a S. concordia natione Italos.
domo Pisanus, professione bomiuica'uus 1111111111 a. taes. Sum·
1111111 casuum concientiae absolvit, quae ab auctoris patria 1111111111
etiam uocatur, ot preterea anistruccio. lia casibus conscientie
scripsit quoquc a. circiter 1333. 1111111111 (11 Eriordis. specuium
sero 0111111111 1111111111 1111111111 benedictinus castriemis a.
iiiii. singularem porro 111111ηεί11111111111111111111111 (11111111.
qni (1.111111111111111111111111 inscriptum s Pupiiio 111111 1111111111
8111111111111 torn curctis, quom non curctis 1111111111 1111111111,
in qno 1111111111 desipiens sacramentorum administratione, 111
nerem preceptis 1111111191-,11 (11 111111111111111111111111111 officiis.
iiis adde 1111111111 do butrio speculam 111 censeamus, queo wai-
tbouusLouanii coitum memorat. ·

11. Quinto autem et decimo 1111111 ini tioruere casuistiec uieoiogie
1111111111.111111111111111111 (11 Gersoo qui praeter aiis opuscu-
111111 tripartitum (11 proneptis 1111111111, dc somessione, 1111111111
1111111111 composuit tanto' 11111111 exceptum, ot iiiud 111111. omniuo
synodorum . 'quas recenter Launoius in 11111.11111111.111111·1. por.
2: 1. 1. p. 1110. decreto Presbyteri, et curati in exponendo 1111111111,
erudiendis confessionibus, et visitandis egrotis adbibereiubereutur.
11. Henricus de iiassin. scripsit 1111111111 11111111111111111111 1111111111
ρ11111111111·11111111,11111111 tie 1111111111111,11 11111111 1111111111,
Tractatum (11111111111111, et commentarium in (1111111 precepto.
., 1111111111111111111111111111 (11 preceptis 1111111111, rie 1111111
partibus renitentis, 11 confessionnis peccatorum. 111. S. lier-
nardi‘nus Senensis, qui Tractatum (11 consessione conscripsit. V. iii·
coiaus 1111111111. Ab eo babuimus Summum 1111111111 1111111111111,
supplementum 111 summurn Pisonetton. et interroputorisssncon·
[1111111111111111111111111111. iix ejus operibus 11111 spectat conso-
iotorinns 1111111111 conscientie, Proceptoriuns, seu tractatus (11
decem praeceptis, (11 contractibus mercatorum Liber vil. AEgioius
caricuus. Ejus (11111111 casuum consultationes prodiere Bruxeiiis
1118 quuas iuter Tractatus 111 decimis, 111 intepuitcts consessionis 111.
iiiii. iticoiaus etunius, aliis Pincus. Scripsit (ie soeoomntsniouiions'·

 

