Cnp. 4. 11444444444444444444 punc. 114144 4814
»injustitiae ,44444ιί4444, unum 444444 propinantium, 4144·
4 4444 contro 44444 4444 4441444444 ut 444444 si 4444 uun 4444
n occidat 414444, sunt pluro homicidia, quin in istis 44444444
i est numero diverso. Lopm 4 1 4,2.,4441.44. 5. sont

»Cnrd de Lupo loc. cit.»

onnon 44. y

Α ζ84148 excusem Α 8444148814Ε88104444 innomi. , ,
nonunt.
, An ignorantia exonseti ·

148 An 1444444444 invincibilis excuset?

. 169 An ipnorantin excuset ὰ poenct 4444444 44441

440 ,44414444 4444444444 invincibilis etiam circa procopia 44444
444444 ⁹ usqne 44 414.

Ι

188.--4Β441,84 ottinvinoitiilis exousnt3 4444 nemo
4 444444, nisi notu voluntnni03 hio nutem cognitionem pron·
4 supponit. 84 nutem sit 4444484144, 44 culpabilis, non excu-
4 444; qualis ost, 44144 poietin, 44 4444144444 sciro, 444

4441444444, et in montom veniebat dubitares neo studuisti
4 intelligere. S. Anpust S. nt. 844414 40. mor. o. o. 44 conteri
4 communiter‚cootra1²ataum

, 414414 resolvitur,- 2 ν

«t. Si 44444144 jejunii, 441444 cogitans do proceptomoenot
4 out onrnes 4444444144, non ponent 4 4444414444’ nn 41444, nt si
ocetdashominem putnnn 4444 444444, Bonan quoeot. 8. p ὅ
4 2. Si in 414444 44 tantini 44444444 malitiam nninsgenoris,
ι 411444 soloin contrahis3 ut v. gi. 44 quis 4444444444 444444
n nam, quom soit non esso snam ‚ignorat autom osso oon
n sanguineam, is tormenttonem 44444144, venditionum nom
4 mittit, non incestum. haym. 4. 4 tn 4. 4. 2 Botion.
n loc· cti· ’
169. - Quaeritur inde, nn ignonontin neoni 4444444444
· 444444184444414444 4444444444, tinet 4.· ·.444 eoquod,
qni ignorat 44444444444144444,444444444444144,44 nb
illius pioni. 4144444444 qni soit 144444, nod ignorat pinnum
illi annonam, 4444444444444444444144 444444 444144444- .
4444444 444. 4,.6, Excipitur 4. 84 poenn 444 »4444444444 neodem

 

