cap. 1. Bo 001100, 110111901ωο llata- ooo. 2. ³³ m
”rogaotmpertoan ’000 dicuntur jos 0011110000, (1101101010
’·01190010,00111οπ1, et 1001110119 0111110900 regias 9101100100οο

regnorum 0000 dieantur joemonr'eip‘olo. ’ = , ·
toa aotam 00001100 comprehenditur in quinquo volumini-
bus, quornm 1. ost Deoretnm Gratiani (qood rorit'rs vim logia
' nor 11011000, preater 111001, qoam ex 00 hebentdeereto 10 et
contenta, dieunt Salon. 0. 1. ponet. 1. §. t. 0.-15. earn Coj.
‘Sat 8000010. 0001000119000).11.1)00010100. (Decretum 0110-
tur por causeo ,9000110000 0101100ιί0000, 01 oenones 3 Decre-
10100 por 00911010 , 01 titulos). 111. 800100 1100010110οη qui
’011001 0110101901 capitulo ‚ sed addito 10 Sento. IV. olenen-
1100, 01 Εο10000900100. V. Ballorinm. Hi libri constent 00001-
·110 Pontificum, ot conciliorum statutio, ot sine dubio vim
logia habent.
· ooo. ὲ- Quaeritur hio 1’. an 1000010110,οἰ00 epistolae, re-
’ sponso, aot declarationes pontificia* non insertae in oorporo
jnrls‘ vim obligandi habeant? Respondetur affirmative ex can.
Sl 1100000000 1. 1101. 19. Ubi Papa Nieolaao V. 1101900001
eceterae. Advertit tamen P. Saarez eas non obligare 0101 pne
promulgationem: quemvis enim altatus auctor 1. la. 10 10911.
cap. 11. 0. 5. dieat ε Ordinatio 09101010 aaa 00ορ0000 00011-
nn 0001 potito non oortota'tottioa, 001 declarativa 01101001
’01010910 0111900110 01 111000 interpretationem¹ tenendam,
001 01 servandam 00119οι000 j'ns 00000011οι illoto interpreto-
tlonemt attamen 1. t. 01. 0. 111000 addite 111 anthentica 011
tormentatio, 0900101, 01 habeta 10910 0001110000, 01 011
90010, 00101001090000019010,010. Unale 0000090010100111,
0111001001010910101100 01100100 exposita 011 101110, 110
010110 interpretationes necessariae 0101. Idem docet Caetr.
tr. t. 1010901109. o. ponet. 5. S. 1. 0. 2. ubi oit : Debet 00-
tenellae declaratio paetlioari¹ 01 solemnitate, 901 100,· 01110
000 0111 mellentino, 900 10910 0111901100000 tanen, 001
. 00110000111001000110101110011011010 00011111 11000100. tom.
⁴ 1. 1. 1. 10 109. 0. 5. 0. td. ubi 010 011 r 11100 0011190,Ε91010100
’0001110100 00010100 oin 10910, nisi publicentur eo modo,
000 epistolae assolent publicari. Idem scribit Bonae. t. ⁶2. 10

1091101119. eq. 1. ponet. 1. 0. 11. ubi ait: Interpretotionena

1110001000 001010 invenies, percommodo laudatur per articulos, quorum
,130110000000οῚ1010001οε01128100001111. , Em Ι ’

ll..

 

