100 -’ 10,1·.οιιι.1ιοιοιο1ι.ιι prs,

ita. -Qaoerttur, ιιι simonae 0000100100Μο ,

dispensare? Distingue t si eausa 0100100111οωιῆιο
dispensatio sit permissa, nouantem debita, potest liciti
superior eam 0000011010, 01 negare :nel uni oonoedere, qt
alteri negare3 quia 11001 expediat bono subditi dIspensatio,

expedit verobona eommuni legis observantia. ita Saim. idid. γ

o. 80. enm 00010. Pet. nonu. 800011. 8001. 01081 vead
eausa sit telis, quoe efficiat dispensationem esse debitam‘,
nempe ad evitandum damnum commune,vel privatum ina·
gni momenti, vel ad utile commune, 101 magnum particulatio
[expedit 000010000000100000010,0110111010 bono partiou-
100 ,000111οὥ1οο10 redundat ad honum commune. 111 10010
cet 8. Tin .‘.'. 0007011. aquoueonvenitdispensare, 000000
alias majus honam privati impediretur. ita. 80101. 110 metr. 11.

tt. puteat. 2. 0. 20. cum Con. 800011. 01110000110001000101 ³

mperiordispensare‚ alioquin 0000101010111010011011101100ἵο
materiamiienegati tamen (etiaminjustdidispensatione nequit
subditus agere eontra legem 3 nisi talis causa urgeat, ut eum
01011011 lege ι quare, si Episcopus injustia neget dispari
‘sationem publicationum ante matrimonium, potest, urgente
gravi causa, illud contrahi sine eis, lta. 80101. de matrim.
eap- 8. ponet. 7. n, 92. curn. Cora. 8011111. Pal. 801. et otta(

. 180. - ιι Dixi 2.,1191110101101 qnia dispensatio inferioris in
ιι loge 00001101100100 justa eausa invalida est ,' ae proindd
ιι 000 excusat dtransgressionepraeeepti. 'Ratio-est, quia 001

‘u nomina alterius sine causd dispensat, dissipat. Sudr. 1. 0. 3
ιιΙ 0. 10800011. l. 8. 11010011. d. invalide autem, 01 linio ’

ιι inferior potestate ordinaria dispensat ex justd eausa in le'ge
ιι superioris. 101100 levia, honest, quae 'sub mortali n'o‘n
ιι. ohligant ,etsi facilis sit ad superiorem recursus 2. Cirda
ι, ea, quae frequenter occurrunt , v. gr. in jejuniis, eelebren·

ιι 1110100111, 0101110110 0. 190. 0110011011 5. Circaea, quae na 2

ι aunt propria uni communitati, ut 000 conveniant alii. 0.
ιι Quando recursus ad superiorem difficilia est, sive quando
ιι estneeessitas, 01 perieulum in mord. Dion. p. 8. tr. aar.
ι 10010100. 801. Gord. 01Ρο1. qui addit ὅ. 810000001υά0
ιι praesumpserit, 01 10101101 dispensat ‚ ut Dion. l. 0. r. 000.
adnando est dubium negativum, 00 casus egeat dispenn-

ιι tione. Quo nasu, seeundum 1111000, 000 0000011 disp‘on- ἶ
ιι satione, edm presumptio sit pro 1111011010, Baro. Diump. ³

 

