ου’ siin mmm& υιιιιιιιιιιίιῑῦιιιιιιρ ‚affl 1111 ·
,ι ιιιιιιιιιιιιιιιιιιφιιιιιιιιὴιιιιιιιιιιιιιιιιιιιιιιη, ιιιιιιιιιιιιιι,
· monedulam ιιιιιιιιιιιο ιιιιιιιιιιιιιιιιιιιῐιιιιιιιιιιιιιιιιοιι
ιι. media ..ιι μιοιιιιιο 11111111 ιιιιιιιιιιιιιιιμι ue
mmmm} 1111ιῇ11111 eine quihus ιιιιιιιιιιιιιιιι eon-
ι ιιιιιιιιιιι 11111 ιιιιιιιιιιιιιιιιιιι undumeni ιιι ιιι, ιιι ιιι
ιι ιιιιι Ιιιιιιιι nomam 1111111111 ιιι ιιιιιιιιιιι ςιιιιιι 1111111-
»eunetis est valide. 111111111111111911996111111.
1591 (1111111111Β111111111111111111111 1611111111
ιιι. 31 poemenen 1111111111 (1111191111 ed 1111111111 ut
ι subolem memmio, nequeumt ιιᾘιιιιωιιιιιιιιιιιιιιιι-
ιι 11111 ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι id 1111111111 expri-
ιι ιιιιιιιι.) aimon ιιιιιιηιιιιιιι mammeam, (1111111111 Leo
ιι 1191191111 9111111111 11111111 11111 111111 1111111111 necee-
»ειιιιιι mentionem, ιιι 11111111 probabilem ιιι meeelem
ιιιιιιιιιιιιιωι 1111111111.. 111ιί 1111111111 3 ιιιιιιιιιοιιιιιοιι-
· 1111111111. (ιι hules oeueoeeffiiffleri nen 11111111, ιιι vehe-
ι mnuempnqneetcuriese 1111111111111111111111111111111.

’ ,111 211111111111111. Ι111111.’1111111111 ιιιιιιιιιιιι gnavis infe·

3312, ex: que ιιιιιιοιιιιιιιιιιιιι ιιιιιιιιίιιιιδ, 11111111, pugne,
»111411111111115111 , ι.,,,.
1111 111111, muliere ιι 1111111111 11111111 1111111111 cer·
ιι 11111111, „ete 0115111111 ιιι ιιιειιιιιιιιιι, ιιι nimirem,
ι ,ιι despe'nsandum 111 ιιι ιιιιιιιιιιιιιιι dimonte, eum quo
,ι ιιιιιιιιιιιιιιιιιιιοιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιι, comm
1 11111, 1111111 impedimentum 11111111 de nullitate peioris sui
ι commus, et nevum, vehdumque l1ber3 ιιιιειιιιιιι temen
ιι 111111 cognitionem„ 1111111 impedimenu ιιοιι 1111111111 p.
,ι 251. 1111111 p 8 33 r110.Suffie1tautem ιιι istum eon-
ι. sensum 1111111111. inler se 11111111 nemine praesente per '

ι 111111 vel s1gne suffimenua v gr eep‘ulem 11111111111111111. ’ ,

ι Neque debet 1111111111 1111111111111111 ees 1111111111, ettes-
»tibus iterfim copulare. Leo ιι. 1121111111111111111116

(11 1111111111.ιι.1115.) ·

. 111 Postquam ιιιιιιιιοιιιοιι 1111111111111111111111111111
»33 solent esse 111 facultate 3bselvendi eh exeommunica-

,ι tiene, 1. gr. ob percussionem 11111111 ee important, eondi-

,ι tionem [111111 satisfaciendi parti laesae quiem ιιοιειι absolvi,

1}oe es} compensand1 ιιιιιιιιιιι expensasetem2n213 demna
em

 

