111 uuum sibi objicit ad tertiumeQuicumqot 1111111111, k
ufflt uoluntatem 11111υοὶ1111ῐί 11111111, 111111 in nolito.
δ’ non 11111111 111111111111111111111111111111111111111
nostram 1111111111 11111111,11 supro 11111111 eet (1. 2. q. 19.
ort, 11). hie est loeus jam supra relatus de volito materiali).
Ergo 111 11 omnibus 1111111τή1111 Deo 1111111111 ita respon·
1111111 tantumtantum, quod eui 111 sempor 11111111
homo velle quod Deua 1111, semper 111111 111111111111,11111. =
1111111111 eum 11111,111111111 praecipue 1111111111111 pree· Ἴ
cepto 1111111. Ε1 igitur S. Ductor 1111111ῐί11, nos 111 teneri p
suapraereptaservnro,nisipostquamillanobissuntmnnisestatu. γ i
ltaque tenetur homo parere neo, 11 conformari ipsius uolun- ’
tuti, non jum in omnibus, quoe Deus 1111, sed in 1111111111, 3
11111111 1111111 velle. sedquomodo 1111111111, quodvult

ua nos vellet 51111111, inquit S. aternus, 1111 praecipue
innotescit per 11111111111111.Νο11111111311 dubia notitia 3
precepti, ut teneamur servare praeceptum tamquamDei voli· ’
tum, sed requiritur insuper notitia proeoepti 11111, 11 mani-
festata: hoe quidem signifieat verbum illud, 1111111111.

Quaero nune, 11 hon puuctum concludamus e Casu quo
voluntas divina quoad particularium praceptorum observan-
tiam nobis adhue non innotuerit , 1111111111 illi conformari? .
11111111,111 1111111111 dinone: Sed 11 ρ11111111111 1111111111,
quid 1111111111, 1111111111 od hoe 111 11111111· meseonem
1111111111 nostrum divinoe voluntati. idque 1111111111, ut.
uidimus, expressa P. (11111111111111 tenetur 11 1111111111
-111111111111111111111111 1111111111, 1111 qumodo 11111111
divino 11111 11111111, oel prohibitione manifestatae. -G “. ·
disp. 6. 111.2.1.’57’.11111111ρεί1 1111111 aaron, ut ’111
retulimus, 1111111111 quidem potest 1111111111 obligare ’
nd nuum voluntatem 1111111111, uisi prius enm i si moui-
festat: 11111111 111111111111111111111 ordinationum oo·
11111111 Dei , 1111 per 111111 11111 uoluntatem 1111111 potent
Deuneubooluti uenturae 111111111111911111111111.11 1111 ·
apio. 111. 2. . ,

utne patet, quod 8. Titomne 1111111 1111111111, noe
11111111111111111111111.111111111111111111 11111
lotte,·;ul›i do 1111 1111111111111111 hahuit ‚sempor 1111 eet.
verbis 11111111, qun 1111111111 11111111 uuam 11111 111111-
pune, 111111 inea, quoe tax. 11111111, oporteant 11111111

 

