Mora& &stum · eff
oap.u.§.5g.1dmn 111151ὴί1, pharisaeum bamam· deppam-ob.
illud arguens ex doetmna S. ,Augustino- eamdem senten*
tiam sequuntur Ναυαννιιε, Rom. 84110, Ν r„ Tabam,
Suarez , A'nqloe, S. Bonavent. Gersm2.13qon enm, Ian Iide-
phoa-sm, Salas, cornejus, S. Tlaoma el α,ἰιέι’,ᾳιοιίιιιι loca
observari possunt apud aliam quamdam meam ‹fissa-tationem„
quam olim diffusius de hae materia ι11111111, ‚ubi evidentqr pm-
havi ‚ qubd hujusmodi canonum regula ta'ntum ansus praefi-
008, et dc sacto spectabat. (³) Saltem igitur prndium ,regula
sive lex canonum est vert} dubia extra casus practicOS, et de
sact03 ac ideo non sufficienter promulgata et propterea vim
non habet obligandi.

51111 [15111115 ι5511115 1111115. 15111111] pfflcederfl 11111 omnibus 1111-
11115ς5111511111 funin: Quid ditis 1511· 1115551111 511511111Ῥ In desini-2:
11111111· 5111 551 51Ξ115111111. Erga] 511111 hams] 1151. in 1111111111 1, nunquit
ngzsm. 51111 quid 51 1111511151 51111 mmmm 11111511111115 1155111111 11111
115115515111 511111 115111111151111115. nnn 551 in. 1111111111, 51111 1151. 11111511
111111111111 111 11111511 1111511111 5551111115·-ἡ nh prim-‚ipium 1111111 jam ·
μ1115η1111111 plenu 115111111111111 11111111 11111 1111111111 non obligat quia
tunc: 1151151151 prorn³³lgntin.q1³ffl 1151 1111 1155511111151115ἑ15111]

Τ11111115 1111111111 11111111 addit (1111* 11111111 ρ511511ἶ11111. 1*11 iffi]
Ι11515*’11111111 1111511111 quamodo 11115511 511111 omniun} Γ·11·11*ι*“5.1’·11111
ignnffl. lmjufflmdi Saripturam 51111551 1111 11111Πὶ11ὐ5 5111511511]
rigidae Sententiae 115511111111111115111115 ς 51111 111111 valen intelligerfl 1,
quidnam 1111 1111 1151111511 possint 1511 magistri [111 55 Ι1115111111]
51111111 et purioris domium. amad-atur 91551111115111 51111111511151,
1111111115 ihi. : Gor 1111511111 habehit 111111ῗρ in. 111111155111111, et qni
· 11111111 Δ115511111111111Ἰ in 1¹³⁸!ss 1151111ιὲ1. Ε1·1·1*1*. 5. Ξ. 3⁴5. ΞΤ. En 11111111
5115115 5551111115511 in qut] 11111111] gravit& 1111511111, 551.. cim] 111511

, in 5111111111 511 immittit. [1551511111111 511111 55111115. 115111511111111111]

1151111111 1111 [1111515111 51111111 511115555151111111ς 5111111 [1111511111ἱ 5115111111
perieulum 1115115511, nt gravit& 1111511111, qui 1155115111111111] 11511-
:mmm pacandi vflluntarit': 5111111111 511111115115111 flumini] 11111551
115Ε111155115ἕι 11115151] ‚ iu 111111, 11115111] quenl 11111 1111111111 nun obligat 1,

(1) S. Alphovmu preter· ἰιὶὶἰαιί. quas plui-es numero οοειερῑίριίῑμιιιηιιίιιοι·
dissertationes latinas do usu modin-nto¹ probabiliomi separatim andiu qna
sunt annorum 17⁴9. 3755,1763 et 17⁷3.

(2) Censet mfra ιι. ⁴19. ubi cadem objectio Ειιιίιιι confutatur.- 1:
dit.

