.
.
1 .

111111 capitum et dubiarum. 111

’ 100 An 1111 humana parsit proripere 11111 interstandi on
9111111111 cateruas occultos.

DUB. 11. Quotuplex est praeceptum. pop. 110

101 Praecptum dividitur 1. in affirmativum, 111191111111.

402 1111111111111111111111, et positivum.

105 Praeceptum autern positivum diuiditur in praceptnrn di· ⁴

' viauia et 1111111111.

1010111111 possint ferre 11911. An 11911, 11 respub„ 11
Papa. An concilia. An Episcopi, synodus, et capitula.
Aa 1111111111. -

1011 Quid comprehendat 111 canonica, et ciuilis. Decretolio,
sine declarationes pontificia, aa 1111911111 111111191-
tione, 1111. seq. (Vide etism 1. 111. 1027. v. Hinc
dicimus.)

106 An declarationes S. 0119111111111 111111111111 uim
11911. 11111911 ciuiles 1111911111 conscientia.

107 DE CONSUETUDINE. Et 9111 conditiones requiran-
tnr ad statuendam coiunctudinecn.

108 De effectu consuetudinis. Et quid sid 1191 reprobetur.
100 Quid, 111111111111111191 reuocetur.

110 DISSERTA TIO de potestate Pontificio ‚· usque sd n. 151.

DUB. 111. An vis, et substantia legis positivae dependeat sb
acceptatione communitatis. ‘ pop. 172

156 11111111911111 111 acceptata.
157 Quid, si 111 amajorepartepopuiinanaccipiotnr. Quanto
tempere proscribantur 11911.
158 An peccent 119111 111 111911111117111111 pendeat ab
’ acceptatione popuii. Quid circo 11911 pontificios. Quid
‘ eirca 1111111.
150 Quid, si 111 111 ardun , 111 11119111,111 si 1119119111
earn non receperit.

DUB. IV. An praecepta etiem humana obligent sub peccota,
· et quali. 9119176 ’

, 1110 11 1191111111 humani possint praecipere, 119111111-
ditiones requirantur ‚ ut 111 11111911.

111 An 119111119111119111191111111111111 culpo praei.

 

