Cap. 1. tie hatelh-wbrbbivsqa'tione I‘e'ye‘s. Dub. 5. 175
2· tarr. Azor. Suarez. ιι (Sed vidam-enda. π. 159. υ. L2²m.2.)
ιι 4. Si tu legem promulgatam paratus sis suscipere, ct
» dnm occasionn etiam observem sed alii piei-iqua& com-
» munitate non recipiant, nec recepturi videantur, tunc sal-
» tem ab cii excusaberis per discretionem'. ’
ιι 5. Etsi primi Episcopi sort& peccaverint, non recipiendi
ιι legem, nec- in usum deducendo, successores tamen corum
ιι si post longum tempus videant non observatam crcdcic
» possunt esse sublatam per p1*⁸5⁸c1·ip¹ionefn.¹ ·. -

’ ιι 6. ln dubio, num {ex recepta sit, neme, praesumendum
n cst pro ἰρεὲι· quia factum in dubio praesumitur‚ si dejure
ι. faciendum erat. Vide Azor. l. 5. c. 4. Laym. hic cap. 5.
2» Salas· de leq. disp. 15. secan a.

³153 —- 91111111111, 1111 11111 nhliget de 55 11111111111111111111111· 1111
111111Ῑ111111111111 1111111111 [11111111111111 555 1111111111. 1555111 ju5t5m 111111
1-11111111η11111115 1111 prflp. 23. 1111111111. ΠΙ 17111111 [1111111111 Ρ11311111111
111111 11111111,1.·1111111 111 1111111111. 111111- 11111111 111111 1111111111 11:¹91 111
11 111·“1“111·11111 11111111111911111111.11111ἰῡ,1·]ιιὶ·1,1ῖ1·11 11111 1111 55 [111111
11111Ῑ1ἕΗ111111. 11ῑ1 ἰ [11111111111. 1111111 1111111111·.’11111,1111111111 Ῑ1ΓΞι1111μ1. j55
1111111111, ut subditi j551255 1111111 5555 1111111111111 111111111111111,1111
1111111111111 1555 pendssat 111] ειεεῡῑιιῇῐίῡηε pupuli , ita 111 ip55 111111,
liget„ a dnnffl] pupulam accepiet? Et 11111 di5ting÷uflndum 1111111·
11Ἑ115 11111151151111111 111.. 1111111115. Ε1 1111111111 15355 111111111111111,
certum 1151, 11111111 511111111115 Punlisex 11111111 1111111111111 1111 {5555
p5pulnn] 11111111111111111 1111111911111ῑ11111111- 1111 1111111. 1111111111111111 ,
quia [artum 1111. ., Papam 111111 Psscipnrfl pntffitatem legissatissssm
5 11555115, 5511 Ξι [ἶ11111-1111 [11111111111 , qui 1111111. : 12555 5555 11111111.
ῼ11ῠ1111111111111111111111111 11111111·1111·1·11111, 11111. 11111111. divitus· 1111 Epi*
555155„ 111ιί’11111111’1111]11ἱ1111“1,1“1111111111111111111111111111)11111· Chris-[i 2551-
Γ11111111111Ὶ11111111 111111111111111111111111111111111111.1111111111111.1411111111.
7. 11, 55. An 1111111111 idem 511111111111 1111115 11111111 3² 1‘555 fastai.

Qum-5115 igilur 1111, 1111 11111 . uhi 5511 exprimitur , 'ft-iifl firin-
visfflm obligari} ἰηιὶῡρῡῐιῑῡι· 111] 555551515555 pupuli , th: 55 5511*
get sinc populi consensu J?

¹ (1) Aa mivendam hanc quaestionem attendendus est nostra praesertim artato
modun regiminis. Cim» in regnis sic dictis constitucionalibue opulus quadum
ratione legislativum potestatem participet ac rex solium popuro qumi consen-
tiente leges ferro soleat, patet iege semel promulgata non amplius per de·

punto· de acceptatione P⁰F¹¹¹¹ ⁸3⁸· 1⁴:55⁸
2

125..

