cop 4 theeaiatte'atdtrastspr. ..00440 rats.

numitor, aa superinnitens 0054440444 agere eontra 100404,
04 tacens, eiam 440445 posset conopon, eameatardispe 4404404
4449440044· 80404 itate. tttd. 0. 45. eoos Tap Sami. 4404.
Sator. Quia 44044 est tunc presumendum delirium superioris,
qui alitor ex 049040, 04 ad 0444004040 donatam teneretur
ioqui. 80440 tameo 4400044404,οὶ superiorum posset eor»
rigere siae-ineammodo.&tm.tttt 0. 47 ,· .-

s De iie‚qoiposaaotdiapeasore. ⁴· · s

ι 488. - Potestas dispensandi alia est ordinaris, alto est
delegata. Summus Pontifex potestate ordinarit pateatispeo ·
sare 444 quibusoamque legibus 0400444040, etism sancitis ab
apostolis, tamquam particularibus praelatis teletarum, ut
sant jejunium quadragesime, observatio festorum taor
4444444040,040. 444 stlat 444404. porcat S. 4. o. 50. 0044 &Tit
et 0044440404. 4400 verb 444 tegibus traditis ab apostolis, quos
ipsi eeeeperanti Christo ¹Domino umquam aratore-priam
pali, 04 sont leges 44400 formas, ot materiassaertmootorunt
eires oblationem 8004444044, 040.

489- Nina autem Papa possit dispes'asore 40 45004554 Ι

· praereptis divinis?

Prima sortientia affirmat ex potorem delegati 5 Deo.
04404450 expedit dispensatio lta Saneh 0044444, aerioma apud
804444. de lep. tirid. pontt. 5. a. 55. qui vorant hono satis
probabilem.

80000440, quam probabiliorem merito putant 80440. itai
0. 59. 00448. Ti. Pol. Sator. 040. negat, 0440004554 heo
roneessio reperitur Paper 40040 41400. 05454004, eur dispera-
sare potestant minister ordinis, oteoniiamationis sit¹ simplex
sacerdos? Resp. quot ex iure diviso Episcopus io his est
minister ordinarius, 44044 autem 0000004400. lomim 4544.
57. Vtoeoteentooemaa. 4..9 a. 4449. infri. . ,

Certum autem est, posse Pontifioem, et prelatos disper.
sare in votis, 04440 in his gorram viarm Dei. toas ΤΙι. 5. 5,
11 88 ort· 45. 4404080400. devoto, 440044 tt. 0. 5 ponat att
at. 84.

490.- ψ4404000000 potestate ordinarii potest dispensarem
omnibus statutis sive epIseopalibus‚ 0440 lat· 440 5 Synodo dior
0000445, independentert capitulo ‚ et 04040, ut suprit diximus.

 

