ttt · · 111131111111111191111.
’ ctru tegna Pontificum, rei 11111111 mutaturum. patrna ·
1111111111 negat 11111111. t. S. Lapia5ubi habetur 111 S. Aug.
lepra enuntiarentur, 11111 prumuipantur5 confirmantur, 1111
mortim utentium uppla'eentur. Ratio, quia 1111 spectat ad
1111111ςί1111111111111111111111111111111111111111111111
multa 1111111 pontiiieia du 11111111 obligant, quia non sunt -
arreptuta. ita catast. 11111111. 1. 1. 1.1. 11. 11 11111111.
1119. Bae. Caa. etalii apud 81111. 1. 1. punct. 7. S. 1. ta. 98.
Secunda tentantia contraria, eui subscribimus, affirmat,
puta praelati ecelesiastici non hubent patestatem apopuiu,
uti praenotatum est a principio. ad textura 8. Aup. respun- ’
detur , teges per acceptationem 1111111111111111, nun iure.
11181111. ib. 1. 99. 11111111111111. 111111111111111
autem. quta 111 tuna' dieitur recepta ‚ eiua major pars ram·
munitatis eam recipit in totum, 111 iu partem. 81111. ibid.
‹a.tt.aum130a.etvat. ’ 2
11111, quud dieunt de iegibus pontificiis, dieunt etiam de
iegibus civilibus Buuemb. cum Pul. Suur. leym. etc. apud
natm. 11111111. (Quamvis negent alii ib. 11111 Graiae 1. 1.1. ’
tat.) Ratio, quia obligatio legis uritur nan 11 acceptatione
popuii. sed ex ipsa potestate principis, quam habet euu- ’
dandi leges independenter a pupule. “ ’ ¹
159. -· Lirnitant aliqui Dn. (sive iux sit civilia, sive 11111·
1111111111. si tex sit difficilis observantie. vel contraria aaa·
suetudini 1 quod judicatur ex arbitrtu prudentum z apt sipia· .
res ab 11 appellent. 1111111811. Satur apud 81111. ib. §- 11.
tot. Contrarium tamen sentiunt Tap. 11 1111111111. 11. n. 1011. ζ
Ἰ81111. adhaerent prirnae sententiaa quanda lex est 11111111, ’
ut per epikejam judicetur, quid si legislator illas 1111111·
vstantius advertisset, legent 11111111 emanasset· ³
1111111111. si ian suerit abrogata per desuetudinem it nra-
jort parte populi. sed dubitatur inter DD. an praeseriptiu per ’
- decennium sufficiat ad abolendas leges Ecclesiae? Negant cum
Bueentb. ut srtprd 1. 5. Salat. de lep. 1. 111111. 1111. ¹
17. cunt 1111111111. Diana, ete.. quia ad praescribendum
adversus Ecclesiam requiruntur 10. unni ‚ nt habetur ex cup.
De quarta, et cup. Ad 111111, de praescript. Sed Lassi-trs l. 2. ³
111111). tt. 11. 17. 11 Pal. Su, Grau. Ναυ. 11 deur. apud
Salar. loc. rit. probabiliter dieunt sufficere decern annus, aire

¹ch sint receptae, sire n0n; quia non maior ratio habenda

 

