’Ὗ

236 ⁹ Lib-i.. Tract. 2 DelesffiuQ ³

15 idom 1151551 nepotulum, &flammate-³115 1515511 ιιιιιιῐ
potest Vicat-ius cenaculis (1) uisi express& ah Episcopo φὶ
concedam. Vide-§alma dalaq. c. 5. ..pum 4..§.1.. ιιι. 51. et,
521351555ῃί possunt etiam. dispensare in legibus concilii
provmeialis in suis dioecoeihu53 modi> ιιριι. siut concilio spe-
aialim reservatae. Hoc enim. expedit ad bonum regimen.
Salm. ibid. n. 55. cum Sanch. Suar. Bonae Palam, ⁶}ss-

Notandum, qubd legislator non possit dispensare in 5115
lege, si lex transeat in contractum ‚ ut si dicat· . Gaudeant
immunitam habitantes in tali loco etc. Vide Salm. ib. n. 55.
Potest· autem inferior dispensare in lege superioriS, 51 1ιι
lege generaliter permittatur dispensam, v. gr. 51 (11551111-
Donec dia‘spenseeur. Salm. ibid. §- 2. n. 57.· ¹cum διῄει. Bam
Sumn- Pa etc

Possunt etiam Episcopi dispensare in rebus qum (1111111511-
nim eveniunt in jejuniis', esu ciborum, (1111 ῑιιΓι misma 11.- [11-
ι·ιιιιι, recitatione officii, votis non reservatis.. 8111111 {35:5¹ ιι.
58. meal. Basia. Bon.. Sot. Suar. etc. 111111. Ειιιι. 55:

{tem in legibus latis 5 Papa pro illa χιιι-11111151 dia-5555,
in quibus videtutg relicta facultas ᾶὶερειιεειι...· 1Ι11115μιιιῑιιιιι.
Salm. ibid. u- 59. cum Sot. Valent. [2¹5sz 1:55* (·ιιτ.
cum Βιιε. ..

115111 potest Episcopus djspensare in legibus (ιοιιιιιιίιιιίῑιιιε
pontificiis, v.gr.1n1mped1ment1s matrimonii ,1511155515ιίιῆ-
tibus, ιιι votis resonans et 511111111155, quando non est facilis
aditus ad Papam, et pechqum est in mox-5, quia hoc expe-
dit 5(1 commune bonum. Salm. loc. cit. cum Sanck. Bas.
Pal. Tap. Gran. Salas, etc.1:thocetiamsi sit facilis recursus
ad habentem facultatem· dispensandi ex privilegio Ροιιιίί1515.
..Εἰιῖιιι ι’[ιι. ιῗίιῖιιι (·ιιιιι Τιμμ 51 Martin- de cens.- c. 2. punct. 5.

ιιι. 1.·“ 1 1111111111 1515511111 eti-„nn dispensare cum suis ovibus ιιι
,11]11111..,,1 ct 51.. .···ι,ιι. ιιιῑιιιιιι ιιι [nrum ubi non est facilis rc-
[ιιιΓΞ [15 ιιιῙ Epi. *mmmm Ἧι sm. et Tap· Ῑῐιιὸ ex consuetudine,
(31151115 4511. Ιιι ulia ι’·ιι. ··.(ιιι. “5ss ιι311ΓρίὃοΟρῑιΠΙ, posse semper paro-
‹31155 (115 541511555151 111 1115 ιΙ-ιιιιιιῒιιι 511raeeeptis testamur Sanch. Gran.
3585 apud 3111111. (11· ιῗιᾙ ι· 5. punct,- 4. ᾖ. 2. n. 40. Vide Hb.
Ι11·- ιιι-2113. .
a ξηι- Πιιίιι in gent-mli ιιιιιιιιιιίιιιίιιιιιι non includitur facultas dispensa-dii
,ΙΙῧΙᾱιιμςὲιΙὶιινι tun ιιιιῑῑιιιιιιι ιὲιιΗοιὴὶ Ap. luzo. 6·..π.57

Edu.

*—

