11] Dissertatio Prolepanteno·

pullianus 11111111111111111119111111911 nou solum aa 1111111111
son, ‘²¹¹² ”w “”’“1“1’111111 111111111111111
minam (1111111111 111810, quod ’111111 committitur 111 ra ptri
alicui alteri 111 italiam applicat

can ta. involuntariam 11111111 ocntaqntclrnri aionon, cccl 111111
1111111111 ‚judicatam 111. Hoc antem 11111111 constet, oncri
1111111111 onir involuntarie 1111111111 1111111 1111111111, enm tanquan.
iamin profanam piaculum craditnrn 1 sacerdotali pratia eji-
1111111111 pronunciaret Canon. llaec est poeua homicidit etiam mro-
luntnut nempe irregularitas, poenitentla autern 11111111111, 111111·-
11111111, rampe uorem annorum sic enim subdit:

Can. 110111111111111 autern 111 expiationis tempas alumplicc'rtt
fornicationem, tantam etiarn recte ltabcrc existimatum 111 'in
111, qni 1111111111111111111 1111111111, 1111111111 1111111111
panitcnlic 1111111111 attaminata, nt 111 fiac qaiicm'dipna con-
tractio» 111111111111 annorum 1111111111, sca temporis prolicitatc
111111111111111111111111111111,11 loni participationem conr-
ptnrlio 1111111111. ·

can 11 si onir 11111111 ternpore non caplcto 11 canonibus pra·
ttitato rita caccdat, jalel Patroni clamantia, nt effectas Sacra-
tnentorunt particeps liat, occ 11111111 vacuas 111 extremam illam,
ct lanpant percarinationern mittatur. Sin autern postquam sa-
cramenti particeps [1111111111 11111111 ad vitatu revocarat ,
(ld 111111111111111111111, utcouralescat)‚ statutam troipas capcctct
in ltin pratia 1111111111, in atto crat ante communionem illi ca
111111111111 datam.

Postea losoaudit ad curanda peccata at'arltiae3 qulbus molendis
nullum pmnltualiolom 1111111111 eonditum a Patribus luisse, miratur,
‘cunt er 1111 anapestum ati Eplrec 1 quadam idololatria lpse autem
-ox pmnitoutin aliorum delictorum, 11111 Scriptura docet, qua siut 1
111111 prorata rantum curanda. M . . . p

1111111111111111111111111111 111 11111οοί11111, rcn tmccaatnncm,
ct 111 marorum (el sepulchrorum ut aulea 111111) cffaortonern.
1111111 antem utriusque ecl institutam, videlicet aliena anferre:
111 aniana ·11111111 ipsoram acapna cst inter cc lustrantia Locro
enim ctiam nomicidium, cato 1111111111 armani, 1111111111,
acl 111 paratur, ct 11111111 et copiis ct oppcruaritatc 1111 5itlcoonc
’11 tantillarum iudicio subjiciatur, ri per poenitcntiam 1111 Dei
Ecclesiam rcacrrnc 1111111. lpltm aliusmodi latronibus paratis
committere homicidium voluit is sanatus Pater viginti septem auno-

rlrut plenilonium iu rot tras graius, ssatus, 111111ιὶ11111, et sub.
1111111111 divisam torpori. .

. lan. 11. Qui autern latenti oblationario alienant 1111111111,
sicinae per enunciationem prolatant caum 8111111111 aperuerit.
,11111111111111111111111111111111111111,119111111111111111111111,1111111111

 

lh

