938 tit. 1. 119919 1191991191.“··’

eludit textus 9119119919 999911γ pro 991111919199111 3 111111 ,
euim (1111991 facultas ab 91999191 999991911991191911199919
999111· on legibus canonicis, 9199199919919999111911)899119.
Verum ost, 199999μί1991999199191991919,911919
leges esse, sed commune cst apud omnes, ct mostat ex com
suetudine ’9999911, quod censurae oon 1991199919, pracsertim
excommunicationes, 11999 possint absolvi ah Episcopis, eti
mochis, et adhuc 1999999999999199991199919199991
19. o. 9. sausoio, 11999919, 91 otta Unde 19 hoe boni

urget ratio apud textum 911919, nempe quod, adm legislator ,
noo sibi reservaverit absolutionem 1 censurat, videtur proi* ἒ
buisse iacultatemaliiseamabsolvendi. Sedquoaddispens‘ationet 3

in legibus pontificiis nequaquam adest hac communiter r'a· ,
99919 consuetudo, 91 ipsae concedantur ab 1191999919, 9991991 ³
nc non sint expresse Pontifici 9999999199 sed 9999199999·
aedit generale et eertum axioma, quod ex 1991 natum 111
oritur, quod interior nequeat dispensacio legibus aupe-
rioris, prout hahetur exemplo expresadm' ru aiio canone,

nempe 19 cop Dilectus, dc temp ord. ubi dieitur, ”quid
eirca leges ordinationum Episcopus 1199999999 non possit,

ideo nimirdm ‚quia id Episcopis minimi est mnoessuiir: 111111
11111999991111199999911911999999 miaeimi aii Ἴ
99919991191991991119919999111111 nonuuuumetm 991 g
ait prohibita, sed edm 99191911 911 permisso 1199· pam ante·-
rids aderat eliqua prohibitio Episcopis dispensandi' m tati 919·
19911, sod tantum id aderat ‚qood totis dispensatio ipsis nunu
quam 9991911999 199991, cx quo Glo'ssa reete 19119199991999ι
tum: Quo'd Episcopus ’1199999999 non potest, 919119 9991111
sibi concessis d juro Nec ialc't dicere,qutdE1nsooprnmme-
1111911199 jurisdictionem hahent, juxta sententiam naut.
9119969111. 19919919, Soto,i⁷osq Victoria, et 9119991199
idco possunt dispensationem impertir13ttbi ilia nou est eit
specialiter vetitaNnm respondetur, quodlicet praefata 1911· ¹
tentia 911 99119 probabilia, attamen namo negat tatem 19119· ’
dictionem semper esse Pontifici subordinantur. 19919991 99991 ·
musadversdsprimom opinionem, quodsi ratio iliius 19919· ’
rum valeret, oon soldm Episcopi, aed 91919 paroctr dispen-
9999 possent eodem modo m legibus 1991119199 11991- otiosa
parochis permissum est absolvere 1 cenantis annumerasse,

ut toqairm textus· m cop. Nuper aliatus, dicens: 9199111191·-

 

