- Cop. 1. 0111111111111111111111111111. 1111. 1. tar

101111 111 asportaverit, aut domum emerit , aut aedificare· ·

rit, ut hahetur 11 tutta Spemlatorea relata 1. 6. n. 770. 111
a. V. rel qui saltem expressis verbis (11 1111118111. 111111.
111.) voluntatem ibi perpetui manendi expresse significaverit.
lllc 1111111 acquirit quusi domicilium qui manatio aliquo loco
per majorem anni partem, ut dicunt sylvest. 1110111111111,
u. 1.11 811111. demetr. 1. 5. d. 18. u. 1. vel qui ibi moratur
per aliquod notabile tempus c'mn 1111110111 manendi 1111011
parte anni, ut reete ajunt Roocoylio 101. 111. loyen. 1.1.11.
1. 1. 11. n. 1. υ. oneres, oum Navarra, et N. 88. Ρ. 11111-
elicto XIV. 1101115511. 1. utque cruitur ex eiurat. Heres,
111. llis positia, dubitatur l. an, 11 quis teneatur legibus
loci ubi est , requiratur , ut 111 rerum domicilium contraxe-
rit. Affirmant Glossa 11 1. 13111011111111181111. 111111-
1191111,11 1111, apud 811111. 101. 1111. 8. Quia advena (ut
ajunt) donee non acquirat verum domicilium, saltem par
animum ibi perpetuo manendi, non 111 subditus illius 1011.
Sed communis sententia tenendo docet sufficere, quod is
contraxerit ibi crasi domicilium z 1118101111011.1.11111119.

1. 11. o. 5. et 1. 5. de 119. 1. 55. o.. 5. (qui oppositam putat

1101 essooraeticd probabilem) 801111. 101. 1111. 9. 81111111.
111119111511111. 5. S. 1. o. 55. 1111111. (11111111. o. 1.
curu S. 11110111.Ρο1111.8111111. 11011111, 111. Ratio, quia
talos peregrini jam subjiciuntur jurisdictioni superiorum
illius loci, ergo otiam legibus tenentur3 1111111111· terimi
die , qud illic perveniunt auimo habitandi per majorem anni
partem, ut 11011 10111 811111. dieto 111111811111111
1111011111, 111.

1111111111· 1. an si quis in aliquo loco ad 11111 'tempus
moretur, teneatur leges illius servaret

Pm'om sententia affirmem 11 hane tenent Pontius 11101111.
1. 5. 111 l. 116. Suorezde 119. 1. 5. 1. 55. u. 5111 1. 1.
1111111. 11. u. 9. Solos de loy. 1111 . 11. 1111. 1. 10111. l.
Topica 1. 1. q. 11. 111. 5. u. 1. 11 tiriae. 6011101. 11111.
111. opteri 81111. 111119. 11111. u. 511. 11 0111111111 apert 81111.
11111011. ’1. 5. d. 18. o. 111111 Dec. 1. 1. 1. 11. rt. 5. qui
1001111111 probabilem, sieut etiam putant 80111. 101. 111.
11118. 110111111111111, diet: 10. 111 retertur 11111111-
11111 D. Atobrosii: caninorum venio, 1111111 1111101111
11111011111111,”101]’1]“110,· 111 et tu od‘quomoutoqoo Eccle-

 

