315(Χὶ ›=.S:,3'-sx.‘ 3.-ΉὶΧ

. xxm& ·fflo'shevt‘kle' mnoe»i²nrziifi553mlbn‘.mle' 1 ’··.-’181

3515313113. 351531 ueffmzaenmns 1151111111 3111111113) emti
1055311151·Β13111111.ῑὸ·9··116 fflffs¹e.-18.·pnssafifflkffl ⁸³82
judiam (111311εῆ110, nonfleeisivoz Proetbflqdaffi 1111119511.οη
agebatur de quoestione fidei decernenda, “ὲε(1 stin 111 ‹w'ssen-
{cmix} punitionis mmoderandd εἲ id ‘px-6 ρἐοὲ emh Imperatore
pci- Pontificem excommunicato οσηοιὶῐῄηάἡ eonveniens Visiim
mmet} 1111108· ··Ινεηωηε l. 5 adv. hoer'ss. c. 3. 1οᾳ11ῗε115 ‘de Edem-
5111 ’,11011111ηῇ nit: Aa 1111113 enim Ec'cle‘sz'am propter principiis?-
'wem‘ ’11313533 e3t οπη1εηι··ὸοηυεηῖτε Ecclesiam (hdo εει”, &os -
(J'ni 'thum (ἱπάῑηῐιει 11110155), m qud semper ab 7223, qui s't'mt' uft-
‘ilus zm, &reservam est ea quw ab apo'stolz'3 est ἤ·αᾶ1(ῐ.’ὸ··· ‘·
ObJ’ffiunt 111. D. then1·,Eutg(rhetfs {inex-esi d'amnaf'a ,judi-
cium illud- 9115311111 esse (113111111111 Synod‘o (111111οεὶ1ᾱ11ε1151 1115311111
’ επ quo infflrumm ipsl‘xm Ρσηῐίθὸθίη sensis'se' 51111111 definitionem
511113 0151111116 1111111111οω ess'e. Sed respondetur (111ὸᾴ 8.· 1301111111
non' {defi permisit synodum, quia suam sanctionem non 0511-
snm 11 mesor-mmm, sed ’ut error· pleniori 3111111510 concilii
Μαῖεεει (1111111011, ει omnia 'ex'or't'a dissidia, juxta Impem’wrrs
(1631(11311111111, hbe 111σά1) sedasti: Hoc patet ex ejusdem S. Demus
1111151313 Π. patetque& εῗυειῖεηι· Sy no'di subsequenti decreto·
11111 &mmm suit. Definitio ommibus piacet.- per os Leoni&
· 1331111113 est Pelv 113 ε hoec 1111133 (1111111111. qni aliter sentit (ὶηα-
ί ema est-‚⁸
·199. ‘·-—-· 01111·όίυὴ fv. (1011311111 constantiense,¹ ει Basileense.
111] ΕΠΠ515111Ῑ51151 dun 1111511515 (ηφῡῃιπιι 1·(111.·.1 . (11111111 111 5135 5.
2¹!- qm] (111-,111111 suit · Hm 5(11·1·1]511·111,·111 Sffssssffsffi Ersffvsmm 15311115-
5511111115 3151551515111 (1 Cim-'mm mnnwffs'fsffi 1111115( rm qrrs't‘ae'sfvfi
5ujfe5qu5 1Π1μ111111ἑ5. 5111111151 pscffmdffl 51η 51111,1.1111115 [afim 1111
111 5¹5 qms? 3¹⁹³ 1111511111εέ fithffm m· 11111531 (11111111 111 (ΗΤΓΗ 551115·-
mum, 51 raesu 111111111115111 ((11151515111 Fw‘ffifm 111 552. 3115, Η. 111
1115111111·“(.5.1111(τ(ΕΗ-11111111 eduum· 111 55. ,5. 5. suit 11115115(1111Ιῖ1-ἆ
1115111111 in 5555. 5. 5511 111-1151111511] uim-fu 13555515553‘55 , viz-ra
:F55115tn [1555 111-1511111111( . 111, Γ(·1’(··1·11111·, 1111111111. Γ. Γ. (ζει Τνηῐὴι-
{ruffi ⁴5. Ξ. 5. 11. ῌΞ. (3.5, 15111-111511111511· .’ζι·]1.ϊὲ511·1111· 115 ,5151511 (155151.
5511531. [mnf-tant„ quini 555511111 [Inrdizmlinm (ϊι111-(ςὶτ1111 511111
11111115 1111111111111115 [52155551'55 Get-nm-nifflm] infl5r‘fu551m‘t- in 555·
51111111, {antium nh lifflfflvffl Ssfffsssmsmff1211p5r÷11m=15 sinn 1111111111
111·ΙΞ(·.·111“111·11 (1511111511ήί · 111(]111] in 55 5111115 1² 51555 511111, 1111155111ῐὶ
1111 1111]Ιί15112 5555151115 1111]115.1151151.·.“·1111111]11·511“.·5 tuli-:5515 {35 fdi-
, nulium. ctu-ium nationum, saetae die‘29. Septemb„ anno 1417.

