Para 111. tpoioqeticc.

catut tlt.

Frauoolini Apologia pro coepistis 11111. 11. cap. tx. ct x.
dc Poenitcntim disciplina.

1 Ea 11111111111111111111111111111 mala, 111 noc 1111111111.
1 aut aliquorumtautum,eaquecasuistisantiquiorallt primamque)
1 estin aliquibus 11111111). casuum ‚ quaestionum, 11 allegationum
1 copia, quae iacit eorum libros aot nimis prolixos, ant nimis spissos,
1 111 maltam non est, vel malrum innocens, cum nou desint, qui brc-
1 vius, quique breuissime ln idemargnmeutum scripserint, 11 , sirim
1 sinu,irrnuiores‚ aut brevissima, malum innoxium est, quoti sint
1 etiam longissimae, immo commodum id cst si qnae longao snut,
1 sint etiarn faciles, et expedita : cnm 111 omnibus placem ria quau
1 breuior, secl quac facilior, lucilius autem aliqui 11 intelligentiam
1 rerum perueniunt, si fusius pertractenurr.

1 Secundo sunt quidem aliqui casuistarum libri sna laxitate per-
1 11111111, hinc aliquae ipsorum propositiones 1 Pontificibus tuere
1 juste 11111111111111111111111111,111111 plurimi olim 111111 11111
1 Poenitenttates iusto benigniores, lusique, et 11111111111111, 11
16111111111111111, Concilium Turonicum tertium cap. 11. cabillo·
1 nense secundnm snb carolo lingna cap. ³8. parisiense sertum
ι sub 11111111 cap. 11. grauiter inuehuntur in quosdam libros ptcnl·
r annuales, 11 seuera Sacerdotibus mandant, nc eis mamuralia 111
1 Concilium Parisiense statuit, 11 uuusquisque episcoporum iu
saun Pureeluia 1111111 monens 1111111111 diligentissime pcr-
1 quirat, et inuentos igni 1111111111 eoa 111111118111111111

. 1 imperiti 1111111111 decipienti 1111 111111 contra 111111 omnes 11111-

1 1111111111Ι declamatum est3 cor ergo 11111 oectamatur cuntraomues
1 Summas casuistarum?

1 Displicet ln his tortasse tauta opinionum diuersitas, 11 coa·
r trarietasi Αι quauta olim in libris Poeniteutialibns 1111, quanta
ι’ 11 ipsis canonibus? Simpliccm fornicationem unius anui punitentia
1’ 11111111 Eusebius Papa, 11 refert 11111111111111111111
1’ 1111111111 apud Burclaardum tii. 11111. 68. triennii peonitentia
1 111115.11111111111111111, S. Gregorius Nissenus 11111111 poeni-
utentia castigat. 11111 mannum, seu canonistarum contrarietatem
1111111 Concilium lloguntinnm apud eundem Burcltartlnm tit. 11. ;
1 repatriaremur (inquiunt Patres) judicavit, 1111 qui iacc-
¹. 111111 fecerit, 1111111111 anuos poenitere 111111, atti quindecim.
1, olii copiam. Cumque discreparent omnes, uec rationem, cui inui-
1 tenentur. 1111111111, hauebant sepissima confessarii, ignari quem
1, potitus 1111111111,- ut constat ex ‘Excerptn Gregorii Pupae tlt.
rr 1111111111 taine 1111110111. pop. 1116. cuiun initium tnc

 

